caption: {{$:/plugins/tiddlywiki/text-slicer/images/text-slicer-icon}} Slice text tiddler
created: 20210105063315533
creator: Syan
description: Slice this text tiddler by headings and lists
modified: 20210105063315620
modifier: Syan
tags: $:/tags/ViewToolbar
title: $:/plugins/tiddlywiki/text-slicer/ui/slice-toolbar-button
type: text/vnd.tiddlywiki

\whitespace trim

\define hint()
Slice this text tiddler into chunks
\end

<$list filter="[<currentTiddler>!is[image]!is[binary]]" variable="ignore">
<$button tooltip=<<hint>> aria-label=<<hint>> class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-modal" $param="$:/plugins/tiddlywiki/text-slicer/ui/slice-modal" currentTiddler=<<currentTiddler>>/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/tiddlywiki/text-slicer/images/text-slicer-icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"> Slice tiddler</span>
</$list>
</$button>
</$list>
