created: 20210315141415681
creator: Syan
modified: 20210315142213645
modifier: Syan
tags: 游戏
title: Gamitask
tmap.id: 17fc25e6-df79-45a6-b343-296f74bee80b
type: text/vnd.tiddlywiki

Gamitask是Kevinz构思的一个游戏项目，作为一款游戏化代办清单，自我17年初次进入其个人主页了解时便十分期待了。

其宣传词为

<<<
日复一日枯燥的待办事项索然无趣？

一起撰写披荆斩棘的生活冒险史吧：）
<<<

继由这个理念，个人希望结合更多的细节及有趣功能，完善游戏性与功能性的平衡，另起一策划案名为“[[Gamilife]]”

GAMITASK是一个融入了游戏性的任务及习惯管理平台。
它将激励你累积微小的进步，快乐而充满激情地规划、挑战生活。


*全面的游戏化内容
** 在gamitask的世界里，你可以藉由合理设计的作战计划，佐以多样的物品、各异的特殊能力来直面并战胜生活中的劲敌。所有的奖励和经验都会让你变得更加强大。
*多元的事务涵盖范围
** 按日执行的待办事项清单、长期规划的大型任务乃至定期执行的习惯，都会成为gamitask进行督促的内容。
*丰富的游戏性
** 除了对抗任务，自由的奖励机制、成就系统、收集系统及更多有趣的内容都会出现在gamitask的世界里，激励你不断前行。

! 上手GAMITASK

gamitask具有十分丰富的功能，然而玩转它仍是很简单的：）

!! 任务清单
gamitask拥有定时打卡、长期计划和习惯三种可添加的任务模式，根据难度、重要性和完成状态，会有不同的完成奖励。任务是gamitask的重要部分，角色的经验值、道具、称号和收集，大多都要依靠完成它们才能获得。

!! 人物状态
角色可以通过完成任务获得经验值、金币、晶石和物品的奖励；在经验值累积到一定程度后，角色的等级会有所提升。如果时间限定的任务没有完成，角色就会受到伤害。因此，在开始阶段，最好不要设定过多的任务哦。

!! 物品和收集
这里有种类繁多的辅助品，大多数是完成任务的战利品或从商店购得。合理利用它们有时能够稍微救急，但数量稀少，务必谨慎使用。不定时会有散落的收集品出现，收集它们需要达成对应的条件，还请努力！

!! 成就
一个优秀的战士总是带着满身辉煌的成就。从简单到困难步步为营，从部分到整体逐个击破，你也会收获证明自己的徽章。随着成就的积累，你将能够发现自己改变了不少：）

!! 多人协作
在gamitask的世界里，你可以和伙伴一起战斗：互相激励、检查并改善各自的公开任务表和完成情况，合力对战相同的劲敌，抑或帮助彼此完成可能的任务。高效的多人协作还能获得额外的丰厚奖赏。
