created: 20201027045739136
creator: Syan
modified: 20201027070450890
modifier: Syan
tags: Wiki
title: Wiki分类词条
tmap.id: 76326f14-bfdf-410f-86ce-714e3b025b3f
type: text/vnd.tiddlywiki

依据[[中国图书馆分类法]]对知识库的简单整理，暂时划去接触过少的知识

主干知识及部分其它词条收纳详见[[Wiki]]

!!! A马克思主义、列宁主义、毛泽东思想、邓小平理论

* 马克思主义

!!! B哲学、宗教

* 哲学
** 西方哲学
** 中国哲学
** 禅宗哲学
* 伦理学
* 美学
* 心理学
** 普通心理学
** 社会心理学
** 认知心理学
** 人格心理学
* 玄学、术数、迷信
** 占星
** 塔罗

!!! C社会科学总论

* 社会学

!!! F经济

* 微观经济学
* 宏观经济学
* 国际经济与贸易

!!! G文化、科学、教育、体育

* 文化理论
* 传播学
* 教育
** 自学


!!! I文学

!!! J艺术

* 音乐
* 摄影
* 绘画
* 影视
* 游戏

!!! K历史、地理

!!! N自然科学总论

* 系统科学

!!! O数理科学和化学

* 数学
* 物理

!!! T工业技术

* 电子信息/自动化
* [[计算科学]]
* [[信息技术]]