created: 20201002090606711
creator: Syan
modified: 20210119001141397
modifier: Syan
title: 主页，扬帆！
tmap.id: 8fc3c848-c272-40e0-b0b1-3c5c6d96b038
type: text/vnd.tiddlywiki

个人Wiki以及整理，百废待兴！

! About

书生谥言/Syan，20岁工科大学生，爱着社会与艺术，绝赞自闭人。

希望成为：

* 充分表达自己情感的创作者
* 兴趣使然的系统科学探究人
* 掌握马毛思想的现代革命家

这里是我的个人博客暨主页：[[再见，避风港！|http://cyasylum.top/]]

域名cyasylum.top取cya-asylum之意，同时暗藏了id的拼写√

! 收录目录

收录奇奇怪怪的[[知识|Wiki]]和[[词条|Wiki分类词条]]

分享一些学习经验

* [[计算科学]]
** [[深度学习]]
** [[算法]]
** [[计算机网络]]
* [[信息技术]]
** [[WEB前端]]
* [[系统科学]]
* [[西方哲学]]
* [[资本论]]

以及记录种种时光~

* [[考研复习]]
* [[阅读记录]]
* [[想法记录]]
* [[游戏推介]]
* [[作品收集]]



<<todolist-ui caption:"! 长期目标" width:"60%" base:"base">>


! [[Dashboard]]
{{Dashboard}}

