created: 20201002090606711
creator: Syan
modified: 20201027062440231
modifier: Syan
title: 主页，扬帆！
tmap.id: 8fc3c848-c272-40e0-b0b1-3c5c6d96b038
type: text/vnd.tiddlywiki

个人Wiki以及整理，百废待兴！

! 自我介绍

谥言/Syan，20岁的工科大学生，内心向着社会与艺术，每日绝赞自闭中。

这里是我的个人博客暨主页：[[再见，避风港！|http://cyasylum.top/]]

域名cyasylum.top取cya-asylum之意，同时暗藏了id的拼写√

! 收录目录

收录奇奇怪怪的[[知识|Wiki]]和[[词条|Wiki分类词条]]

分享一些学习经验

* [[计算科学]]
** [[深度学习]]
** [[算法]]
* [[信息技术]]
** [[WEB前端]]
* [[系统科学]]

以及记录种种时光~

* [[考研复习]]
* [[阅读记录]]
* [[想法记录]]
* [[游戏推介]]
* [[作品收集]]



<<todolist-ui caption:"! 长期目标" width:"60%" base:"base">>
