created: 20201005082127188
creator: Syan
modified: 20201005122614862
modifier: Syan
tags: 想法记录
title: 互联网精神及其讨论
tmap.id: 6477229f-87f1-4e78-b424-f7055c23e840
type: text/vnd.tiddlywiki

<<<
{{互联网精神}}
<<<

这是摘抄自百度百科的定义，纵使我于心非常讨厌这家践踏着我眼中互联网精神的公司，但是我依然遵从着互联网精神中的开放性进行了此次摘抄，并标明了出处。

那是2020年4月16日[[我不是盘神]]事件发生后，在失去了PanDownload内置提供的资源检索插件后两眼一抹黑的我，被迫回归了“互联网”的怀抱。却发现无论自己如何抓瞎，却再也找不回短短一两年前的中文互联网环境。

从[[epubw电子书站|https://epubw.com]]的停运，再到互联网音视频资源的垄断，乃至数不清出售免费盗版资源，通过信息差骗取利润的时代二道贩子。这些来自商业化，手握资本的投机或投资者，在将恶毒的手伸向对于他们而言全新的领域，并侵犯着网络原住民的权益，践踏着虽不成文，但存在于每个人心中的互联网精神。

一个更显然的例子，如果您点进了上文epubw的链接，你会惊讶的发现，epubw.com的域名已经重定向为了京东的主页，坐实了垄断资本的恶行。

但是，其实仅就京东一家而言，我们很难评价其所作所为是错误的。因为epubw等电子书站所整理的本就是部分出版读物的epub发行版本，而一旦网民能在网络上检索到这些资源，这对于出版社以及版权作者的利益而言是有着明显损害，资本从某种意义上来说只是保障他们利益的代行人。

这就引出了一个值得关注的话题：侵犯了版权利益的是“互联网精神”以及网民的权益本身吗？在该供求过程中一定需要资本的制衡吗？我们是否可以通过营造一种符合互联网精神及网民利益的新模式去为作者赢取正当权利，同时架空其中通过垄断获取巨额利益的出版商以及销售商。

