created: 20201005082127188
creator: Syan
modified: 20201005084718105
modifier: Syan
tags: 想法记录
title: 互联网精神及其讨论
tmap.id: 6477229f-87f1-4e78-b424-f7055c23e840
type: text/vnd.tiddlywiki

<<<
{{互联网精神}}
<<<

这是摘抄自百度百科的定义，纵使我于心非常讨厌这家践踏着我眼中互联网精神的公司，但是我依然遵从着互联网精神中的开放性进行了此次摘抄，并标明了出处。

那是2020年4月16日[[我不是盘神]]事件发生后，在失去了PanDownload内置提供的资源检索插件后两眼一抹黑的我，被迫回归了“互联网”的怀抱。却发现无论自己如何抓瞎，却再也找不回短短一两年前的中文互联网环境。

从[[epubw电子书站|https://epubw.com]]的停运，再到互联网音视频资源的垄断，乃至数不清出售免费盗版资源，通过信息差骗取利润的时代二道贩子。这些来自商业化，手握资本的投机或投资者，在将恶毒的手伸向对于他们而言全新的领域，并侵犯着网络原住民的权益，践踏着虽不成文，但存在于每个人心中的互联网精神。

