created: 20201023123247647
creator: Syan
modified: 20201108021403144
modifier: Syan
tags: 西方哲学
title: 亚里士多德
tmap.id: b975dde6-9088-4c4e-8322-1a5ae1ebae1f
type: text/vnd.tiddlywiki

亚里士多德对哲学体系主要的作用在于其将逻辑学、形而上学、伦理学、政治学、美学等邻域从哲学中剥离出来考察。

! 逻辑学

逻辑学讨论了范畴的思想，考虑实体与谓词之间的从属关系，并依此考虑事物的''存在''。亚里士多德对柏拉图的知识理念论颇有微词，他认为理念论剥离了事物的动态演变，而孤立静止地讨论事物的存在及其性质。

三段论逻辑思想描述了一种性质的递推，将人对事物的概念转化为了主词与谓词，并使事物的偶性即谓词可以在具体的对象之间传递。

在亚里士多德的逻辑学中，事物是基于某种//第一原理//所构建的，作为每种存在的超验的__真__性，以作为一切推论的大前提

<<<
* 大前提：所有人都是要死的
* 小前提：苏格拉底是人
* 结    论：苏格拉底是要死的
<<<

! 形而上学

形而上学是被亚里士多德定义做//第一哲学//的学科，也是后世主要讨论的哲学的开端，与自然科学及社会科学等邻域产生了一定的分歧。其希腊文原意为“物理学之后”，即讨论先于物理存在的第一知识。

形而上学被亚里士多德界定为“研究存在者之为存在者的一门学科”，讨论存在（实体）及其“诸原因”“诸原则”（形成）

形而上学提出了一个疑问，使实体之成为实体的究竟是什么东西，其质料抑或其形式。而质料与形式又是如何通过变化构造出物性的。对于此，亚提出了四个问题以刻画事物及其变化过程

<<<
# 它是什么？
# 它由什么做成？
# 它是通过什么方式做成的？
# 它是为什么目的而做成的？
<<<

由此分别构造了事物的“''四因''”：__形式因，质料因，动力因，目的因__，并举出了生命个体发展在四因支配下的变化。

同时，动力因及目的因被描述作从“潜能”到“现实”的驱动力，并提出潜能由现实而生。“鸡与蛋”的经典问题便是典型的现实与潜能互相催生的问题。为了解决潜能与现实的混淆，亚里士多德希望引入一个先于一切逻辑的纯粹现实因，即“__不被推动的推动者__”作为一切事物的先决条件。

! 物理学

质料的存在与事物变化规则的禀赋

! 生物学

自我养育，自我生长的生命本质。有机物动力因与目的因之于质料的赋予

营养灵魂、感觉灵魂、理性灵魂三重组织力的存在。生存——》感知——》思想

! 心理学

感觉灵魂对形式而非质料的吸收带来心理表象，五官单一表象在心理层面的整合，使得心理表象可以被理性操控。

理性灵魂对事物加以区分并理解关系的存在。身体和灵魂共同构成了人的实体。

人的思维能力来自一种可能性，而非连续存在的现实性，人获得知识与否取决于对知识的摄取

__P87第二段check（因为没懂）__

! 伦理学

伦理学被亚里士多德定义为一门描述人类天生追求及其理念“善”的学问。亚里士多德认为善并非是存粹的理念，而是一种根植于每个人内心的原则。

!! 目的的讨论

“人是目的，不是手段”，这句来自康德的名言，就其哲学出处而言便是亚里士多德。亚里士多德将人类所有行动背后的目的划分为两种：

* 工具性目的：行动作为达成其它目的的手段
* 内在目的：行动以行动本身为目的

在该体系之下，我们希望人并不是以希望成为某种身份或达成某种“目的”而生成的，而人应当以//成为人//为生存的目的，而这背后的隐含逻辑就是成就人性的''善''，即善就是实现人本身应有的功能。

!! 人的功能

人的功能区别于人所拥有各个部位禀赋的感知功能，以及动物的生存本能，在亚里士多德的理解中，人的功能就是灵魂活动，而人类的善就是与德行相一致的灵魂活动。

亚里士多德将灵魂描述为这样的结构

* 理性部分
* 非理性部分
** 植物部分（营养部分
** 动物部分（欲求部分

其中，人类的生存涉及理性与非理性的对抗，而真正的善表现为理性对非理性的战胜，并表现于肉体上的身体力行。

!! 幸福作为目的

幸福作为''自足的、终极的、能被人追求到的''感受，被认定为人类行动的终极目的，而人对幸福的追求是难以“工具化”的，幸福仅仅能够在灵魂按照美德与德行活动时才能从人的感受中自发涌出（在马克思的思考里这个满足的方式就是//劳动//）

对应的，幸福有着理性战胜欲求的必然要求，因此欲求什么，欲求多少，如何满足，如何处置生活，就成了人生的必然课题。

!! 德行作为中道

''德行''也许就是一种存在于过度与满足之间的行为方式，使用理性对欲求进行了控制，使得人不必在痛苦与无聊之间摆荡（啊这）。

勇敢、节制、正义、智慧、慷慨、宽宏、友爱、自尊的德行都是能以中庸入手考虑的。

!! 理论与实践

理论理性与实践理性之于理性灵魂的存在，被定义为了两个行为宗旨，慎思与选择。理论理性是我们对善本质的推断，是道德行动的目的因。而实践理性则是道德行动的真实致动因，是一种人类在欲望及理性之间的权衡与选择（显然这不知行合一）。对应的，我们更希望自由选择前提下对善的自愿实践

!! 沉思

理性灵魂的功能被划分作理智功能和道德功能，道德功能的最终实现对外，而理智功能的实现则向里。哲学智慧作为理智功能的主要部分。而当人对哲学进行沉思之时，理应在理智功能上得到了完满的实践。因此，亚里士多德认为沉思是最持久和最有效获取幸福的方法。

! 政治学

家庭的存在旨在延续人的生命，国家的存在旨在于延续家庭及村社的生命。作为一个可以长期自给自足存在的稳定系统，同时确保人民的道德及理智生活。

“一个不能生活在社会中的人，或者一个由于自足而无需他人的人，要么是头野兽，要么是个神”

!! 国家类型

* 君主（一人统治
* 贵族（少数统治
* 共和（多数统治

!! 差异和不平等

公民、劳动者、奴隶

禀赋上存在体格、心智的差距

!! 好的政体和革命

好的统治者力求为所有人谋利益，变态政体中的统治者为自己谋求私利。

政体基于平等的理念及假设，假设与实际的冲突造就革命，只有获得好的生活时，人才不会批判国家。