created: 20201023123247647
creator: Syan
modified: 20201023155529056
modifier: Syan
tags: 西方哲学
title: 亚里士多德
tmap.id: b975dde6-9088-4c4e-8322-1a5ae1ebae1f
type: text/vnd.tiddlywiki

亚里士多德对哲学体系主要的作用在于其将逻辑学、形而上学、伦理学、政治学、美学等邻域从哲学中剥离出来考察。

! 逻辑学

逻辑学讨论了范畴的思想，考虑实体与谓词之间的从属关系，并依此考虑事物的''存在''。亚里士多德对柏拉图的知识理念论颇有微词，他认为理念论剥离了事物的动态演变，而孤立静止地讨论事物的存在及其性质。

三段论逻辑思想描述了一种性质的递推，将人对事物的概念转化为了主词与谓词，并使事物的偶性即谓词可以在具体的对象之间传递。

在亚里士多德的逻辑学中，事物是基于某种//第一原理//所构建的，作为每种存在的超验的__真__性，以作为一切推论的大前提

<<<
大前提：所有人都是要死的

小前提：苏格拉底是人

结    论：苏格拉底是要死的
<<<

! 形而上学

