created: 20201023123247647
creator: Syan
modified: 20201026143113561
modifier: Syan
tags: 西方哲学
title: 亚里士多德
tmap.id: b975dde6-9088-4c4e-8322-1a5ae1ebae1f
type: text/vnd.tiddlywiki

亚里士多德对哲学体系主要的作用在于其将逻辑学、形而上学、伦理学、政治学、美学等邻域从哲学中剥离出来考察。

! 逻辑学

逻辑学讨论了范畴的思想，考虑实体与谓词之间的从属关系，并依此考虑事物的''存在''。亚里士多德对柏拉图的知识理念论颇有微词，他认为理念论剥离了事物的动态演变，而孤立静止地讨论事物的存在及其性质。

三段论逻辑思想描述了一种性质的递推，将人对事物的概念转化为了主词与谓词，并使事物的偶性即谓词可以在具体的对象之间传递。

在亚里士多德的逻辑学中，事物是基于某种//第一原理//所构建的，作为每种存在的超验的__真__性，以作为一切推论的大前提

<<<
* 大前提：所有人都是要死的
* 小前提：苏格拉底是人
* 结    论：苏格拉底是要死的
<<<

! 形而上学

形而上学是被亚里士多德定义做//第一哲学//的学科，也是后世主要讨论的哲学的开端，与自然科学及社会科学等邻域产生了一定的分歧。其希腊文原意为“物理学之后”，即讨论先于物理存在的第一知识。

形而上学被亚里士多德界定为“研究存在者之为存在者的一门学科”，讨论存在（实体）及其“诸原因”“诸原则”（形成）

形而上学提出了一个疑问，使实体之成为实体的究竟是什么东西，其质料抑或其形式。而质料与形式又是如何通过变化构造出物性的。对于此，亚提出了四个问题以刻画事物及其变化过程

<<<
# 它是什么？
# 它由什么做成？
# 它是通过什么方式做成的？
# 它是为什么目的而做成的？
<<<

由此分别构造了事物的“''四因''”：__形式因，质料因，动力因，目的因__，并举出了生命个体发展在四因支配下的变化。

同时，动力因及目的因被描述作从“潜能”到“现实”的驱动力，并提出潜能由现实而生。“鸡与蛋”的经典问题便是典型的现实与潜能互相催生的问题。为了解决潜能与现实的混淆，亚里士多德希望引入一个先于一切逻辑的纯粹现实因，即“__不被推动的推动者__”作为一切事物的先决条件。

! 物理学

质料的存在与事物变化规则的禀赋

! 生物学

自我养育，自我生长的生命本质。有机物动力因与目的因之于质料的赋予

营养灵魂、感觉灵魂、理性灵魂三重组织力的存在。生存——》感知——》思想

! 心理学

感觉灵魂对形式而非质料的吸收带来心理表象，五官单一表象在心理层面的整合，使得心理表象可以被理性操控。

理性灵魂对事物加以区分并理解关系的存在。身体和灵魂共同构成了人的实体。

人的思维能力来自一种可能性，而非连续存在的现实性，人获得知识与否取决于对知识的摄取

__P87第二段check（因为没懂）__

! 伦理学

