created: 20210324094305679
creator: Syan
modified: 20210327134156062
modifier: Syan
tags: 资本论
title: 从劳动到价值增殖
tmap.id: 55812e87-569e-4cc1-850b-d233379cdd84
type: text/vnd.tiddlywiki

! 劳动过程

劳动即劳动力作为使用价值向其它使用价值的转化。

在劳动过程中，劳动者将自身的''意志与机体能力''服从于某个劳动目的，进而推动生产资料的形式变化，并在这个过程中注入使用价值。

值得注意的是，当劳动的内容及其方式和方法越是不能吸引劳动者，劳动者越是不能把劳动''当作他自己体力和智力的活动来享受''，就越需要这种意志。
<hr>

!! 劳动过程的要素

劳动过程的简单要素是：

* 有目的的活动或劳动本身
* 劳动对象
* 劳动资料

在劳动过程中，人的活动借助劳动资料使劳动对象发生预定的变化。即劳动物化的过程/使用价值转移的过程

劳动对象和劳动资料共同作为生产资料，劳动本身则表现为生产劳动。

!!! 劳动对象

劳动对象指所有那些通过劳动只是同土地脱离直接联系的东西。被以前的劳动滤过的劳动对象则被称之为原料（？）

!!! 劳动资料

劳动资料是劳动者置于自己和劳动对象之间、用来把自己的活动传导到劳动对象上去的物或物的综合体。劳动资料作为发挥力量的手段，依照劳动者的目的作用于其他的物。土地是天然的劳动资料库。

值得注意的是，劳动者自身的机体是禀赋的劳动资料。或者说劳动资料都是劳动者机体的衍生。

劳动资料不仅是人类劳动力发展的测量器，而且是劳动借以进行的社会关系的指示器。
<hr>
''使用价值究竟表现为原料、劳动资料还是产品，完全取决于它在劳动过程中所起的特定的作用''

劳动过程，是制造使用价值的有目的的活动，是为了人类的需要而占有自然物，是人和自然之间的物质变换的一般条件，是人类生活的永恒的自然条件，因此，它不以人类生活的任何形式为转移。

因此必然不因劳动者的社会身份所转移。暨无论是自由生产者抑或是资本家监督下的工人，其劳动过程是一致的。但处于资本家监督下工人的劳动从属于资本家，从而劳动者是否成为资本家似是而非的劳动资料。

! 价值增殖过程

物体上凝固的价值量提升的实质是原料在有目的的生产过程中吸收劳动的结果。而价值的具体提升是与投入的价值是一致的。只有人类劳动能作为价值的源泉。但在这样的框架下，剩余价值固然无法产生：因为对资本家而言，生产产品的价值完全等于预付资本的价值。这样就无法完成价值增殖过程。

价值增殖的源泉在于劳动力交换价值与使用价值之间的矛盾，即二者并非一致、匹配。前者等同于维持劳动力的费用，而后者为劳动力实际能转化的使用价值。劳动力是价值的源泉，并且是大于它自身的价值的源泉。资本家通过赚取劳动力两种价值之间的差而获取剩余价值。

<<<

// 商业资本和高利贷资本是否在某种意义上存在相近之处？//

他预付自己货币的意图是要由此生出更多的货币。
他不进行生产，也同样可以有赚钱的意图。
他进行威胁。他说人们再也抓不住他的把柄了。以后他要在市场上购买现成的商品，不再自己制造。
<<<

如果资本所支付的劳动力价值恰好为新的等价物所补偿，那就是单纯的价值形成过程。如果价值形成过程超过这一点，那就成为价值增殖过程。

// 那么自动化机械提供的劳动力，又能不能算是价值的源泉呢？如果是的话源泉的源头是什么？价值又归属于谁？//

作为劳动过程和价值形成过程的统一，生产过程是商品生产过程；作为劳动过程和价值增殖过程的统一，生产过程是资本主义生产过程，是商品生产的资本主义形式。


<<<
以及关于劳动性质，对于价值的增殖过程来说，资本家占有的劳动是简单的、社会平均劳动，还是较复杂的、比重较高的劳动，是毫无关系的。

但较高级劳动和简单劳动，熟练劳动和非熟练劳动之间依旧存在区别

* 劳动力在它被使用的专业中，必须具有在该专业占统治地位的平均的熟练程度、技巧和速度。从而具有更高效率以获取价值。
* 比社会平均劳动较高级较复杂的劳动，是这样一种劳动力的表现，这种劳动力比普通劳动力需要较高的教育费用，它的生产要花费较多的劳动时间，因此它具有较高的价值。

但同样的，不同形式的劳动，都是可以被转化为简单社会平均劳动进行计算的√
<<<


