created: 20210329044045104
creator: Syan
modified: 20210329054628271
modifier: Syan
tags: 资本论
title: 剩余价值率
tmap.id: 6e383ee7-7902-455f-9a59-eda7f7683c3a
type: text/vnd.tiddlywiki

! 劳动力的剥削程度

预付资本C在生产过程中生出的剩余价值，或预付资本价值C的价值增殖额，首先表现为产品价值超过它的各种生产要素的价值总和而形成的余额。

对预付资本C的两个部分进行表示

* 购买不变资本生产资料支出的货币额c
* 购买可变资本即劳动力支出的货币额v

即C=c+v，而在生产过程结束后，可以取得商品价值为C’=c+v+m(剩余价值)，从而完成了资本的增殖C-C‘。其中剩余价值量即资本增殖量。

剩余价值的相对量，即可变资本价值增殖的比率，显然由剩余价值同可变资本的比率来决定，或者用m/v来表示。把可变资本的这种相对的价值增殖或剩余价值的相对量，称为''剩余价值率''。

已知的，工人每天需要劳动固定量的时间进行再生产从而换取足够的价值维系自身生存，而这部分时间所消耗的劳动则被称为''必要劳动时间''。

而劳动的第二段时间，工人超出必要劳动的界限做工的时间，虽然耗费工人的劳动，耗费劳动力，但并不为工人形成任何价值。这段时间形成剩余价值。把工作日的这部分称为''剩余劳动时间''，把这段时间内耗费的劳动称为''剩余劳动''。剩余价值均是剩余劳动时间的凝结，是物化的剩余劳动。

//资本家一切收益的源泉，均是从劳动者手中对剩余劳动的压榨及剥削。//

可变资本的价值等于它所购买的劳动力的价值，因为这个劳动力的价值决定工作日的必要部分，而剩余价值又由工作日的剩余部分决定，所以从这里可以得出结论：

剩余价值和可变资本之比等于剩余劳动和必要劳动之比，或者说，剩余价值率m/v=剩余劳动/必要劳动。

这两个比率把同一种关系表示在不同的形式上：一种是物化劳动的形式，另一种是流动劳动的形式。''剩余价值率是劳动力受资本剥削的程度或工人受资本家剥削的程度的准确表现''。

! 产品价值在产品相应部分上的表现