created: 20210228043635592
creator: Syan
modified: 20210228052638458
modifier: Syan
tags: 美学
title: 后殖民主义美学
tmap.id: a6cee2bf-ce00-4913-af8b-44453d7e7d7f
type: text/vnd.tiddlywiki

问题：种族/文化 审美

（东方作为西方的景观）

爱德华·赛义德《东方学》1978

! 殖民主义、新殖民主义、后殖民主义

!! 旧殖民主义

标志：殖民地国家在政治经济、军事、文化各个方面上受到宗主国的控制

理论：列宁帝国主义理论

!! 新殖民主义

时间：20世纪60年代初——1961.3开罗第三届全非人民大会

著作：恩克鲁玛《新殖民主义：帝国主义的最后阶段》

标志：

* 殖民地国家开始独立，但经济、军事各方面无法摆脱宗主国的影响
* 殖民地国家有独立之名，无独立之实
* 发达资本主义国家是世界经济中心，发展中国家处于世界经济外围，受发达国家剥削与控制。
理论：萨米尔·阿明 “依附”理论

!! 后殖民主义

强调殖民关系的审美文化方面，又叫文化殖民主义

文化主体性、文化自信的丧失是殖民主义留下的深刻后遗症

! 赛义德《东方学》

《东方学》、《文化与帝国主义》、《知识分子论》

!! 核心观点：对于西方中心主义的批判

!!! 空间上——文化等级结构

* “西方—非西方”
* “中心—边缘”
* “文明—野蛮”
* “先进—落后”
* “国家—部落”
* “科学—迷信”
* “民主—专制”

文明二元对立结构

!!! 时间上——历史目的论叙事

* 历史始于西方也终于西方
* 世界的发展是非西方世界按照西方模式逐渐进化发展的历史

!!! 西方文化的普遍化
把西方的发展完全看成是西方文明的先进性：市场经济、民主政治、科学技术

!! 东方主义

东方并非地理概念，而是随殖民活动被西方建构的概念

!!! 理论基础

（1）拉康理论：自我/他者的两元逻辑

* 确定差异——通过他者认同自我
* 得出西方先进，东方落后的结论——西方文明固化的二元对立思维
* 问题：忽视“东方”的内部差异

（2）福柯理论：话语理论

西方使用各种权力建构“东方主义”的概念，使东方形象弱化，目的是为了实现帝国主义的扩张与殖民

（3）葛兰西理论：文化霸权

东西方文化领导权的争夺（sample.好莱坞）

!!! 东方学的内涵：
拿破仑入侵埃及以来，西方殖民者为了深入了解东方发起的专门研究项目。服务于殖民

表面上：研究亚洲及非洲地区的历史、经济、语言、文学和艺术等。

实际上：站在殖民者视角的一种建构

* 作为一门学科的东方主义，所有从事此类研究的都是东方学家
* 作为一种思维方法的东方主义，任何以二元对立思考东西方的都是东方主义
* 作为驾驭和控制东方的权力

!!! 后殖民主义主要观点

* 东方被剥夺主体的地位，是欧洲的“发明”
* 东方主义者建构一套东方的话语及知识，不是为了认识东方，而是为了确证自我
* 东方主义成为西方人出于对东方的无知、偏见和猎奇而虚构出来的东方神话

!! 中国学术界对《东方主义》的反思与批判

!!! 自我东方主义

借住西方人的东方视野看待自己的历史和民族，使东方作家的作品带有东方主义偏见

（1）张艺谋的雅典奥运八分钟

（2）张艺谋《大红灯笼高高挂》

把中国“本质化”，扁平化，在西方观念呈现

!!! 东方作为权力主体建构“他者”

（1）吴京《战狼2》

（2）《流浪地球》

!! 如何评价后殖民主义？

* 有助于中国知识界对现实语境的再认识，并将对中国文化价值重建的方向定位保持清醒头脑
* 偏见是存在的，但也并不完全是偏见，有些值得反思，史密斯《支那人的性格》
* 注意拔高性的偏见
* 站在比民族情感更高的立场看待西方人对中国人的认识。