created: 20201113084157441
creator: Syan
modified: 20201113110307998
modifier: Syan
tags: 资本论
title: 商品
tmap.id: 7fd292d7-a5e5-4fea-a2d2-d995ea09f664
type: text/vnd.tiddlywiki

当我们对商品这个概念进行讨论的时候，我们首要考虑其的两个因素：

* 使用价值
* 价值实体

商品的生产是为了使用商品特定的属性对人的需求进行满足。因此，针对于不同商品的不同属性，商品通过不同社会尺度（科学技术等）产生了不同形式的使用价值。而使用价值是依附于商品的实体的。

但是，当我们考虑到商品的交换时，我们会发现使用价值是能根据人与人的需求关系进行交换的。我们能通过当前商品的使用价值，交换其他商品上的使用价值。这个交换的过程具有相当的相对性，即商品的交换价值并不是禀赋于商品的，而是一种被量化而抽象的性质。那么，商品的交换价值需要有什么来进行衡量呢？

针对这个问题，我们需要对商品的使用价值，即禀于商品物质特性的价值进行抽离。而当刨去了这些特质之后，我们能发现其后隐藏着人类生产劳动的价值。人们通过一件商品背后隐含的人类劳动（社会必要劳动时间）实体对商品的交换价值进行衡量。如此，得到一个抽象于具体事物的商品概念。我们将商品认为是面向社会和交换进行生产的，包含人类劳动，禀含使用价值的事物。

（因此生产力的提高将降低商品的价值）

（自我满足型生产为创造使用价值而非创造商品）

（无用之物被生产出来并无使用价值和交换价值）

