created: 20201005134841464
creator: Syan
modified: 20201005135029041
modifier: Syan
tags: 深度学习 GNN（图神经网络）
title: 图网络导引&GCN（图卷积网络）
tmap.id: d13e1a74-e3b9-4070-b751-c41967ad7be1
type: text/vnd.tiddlywiki

开始冲图神经网络也已经有一段时间了，从半年前阅览《Relational inductive biases, deep learning, and graph networks》一文，对图网络有了一定的了解，到现在已经过去半年了。然而这半年中我一直在摸鱼，就算偶尔复习图神经网络的方法，也一直在复习相同的工作。如今有幸受实验室隔座的兄弟邀请参与一个科研项目，基于图网络和特征提取分离的类增量学习。比较尴尬的是，我除了自诩知晓图网络以外，对实际的操作与应用一无所知。我遂写下这篇文章，来昭示自己正式开始图网络的学习，并且尝试记录和融汇已知的知识点，不在浪费时间于重复的工作上

[[图网络略述-intro（1/?)|http://blog.cyasylum.top/index.php/2020/07/05/%e5%9b%be%e7%bd%91%e7%bb%9c%e7%95%a5%e8%bf%b0-intro%ef%bc%881/]]