created: 20210327091607569
creator: Syan
modified: 20210327092332918
modifier: Syan
tags: 佛学
title: 大悲咒
tmap.id: 7bf011a7-a36f-437f-b21e-dedc9250a398
type: text/vnd.tiddlywiki

皈依佛法僧三宝，皈依圣观自在觉醒智慧，大觉醒智慧，大悲智慧。

把一切无明执著的束缚断除！

使一切有漏烦恼的汪洋乾涸！

把一切疾病消除！

使一切死亡的苦恼消解!

把一切如利箭般的恐惧克服！

全心全意地皈依这篇由圣观自在菩萨所宣说的殊胜章句。

我如今反观自心，寻求那令人敬畏的青颈观自在智慧！

使一切的妙义都能够成就、繁衍和不灭！

使一切的有情众生都能够常行清淨道！

即说咒曰：俺！我的心照见、照见那出世间的智慧！

啊！要成就这庄严的圣观自在大觉醒智慧，唯有观破有情的执心、唯有圆满地观破有情的执心、唯有勤行观破有情的执心，唯有经常忆持大悲！

啊！啊！庄严的圣者观自在、大自在、具足大慈心、大悲心，殊胜的，上胜的清淨行业，以明咒的力量去成就它，圆满它！

正好由此捨离执著、更好地、欣然地捨离执著，就像鸟儿飞翔离去般决绝！

观见自性的成就，自心必须保持著精进、大精进、无限的大精进，要守护著，守护著犹如王者的自性！

扛起！扛起这无垢清淨的智慧法身，圣者观自在佛。黑色的髻髮从宝冠週边悬垂著，往下垂著，悬垂著，祂是一位大成就的持明者！

把持、把持、恒常地把持著这无垢清淨的智慧，毅力、毅力、以无穷的毅力克服各种的执著，使譬如为黑色的无明，就像初一至十五的月光一样，将黑暗日渐驱除殆尽一样！

啊！代表不垢不淨，于相而能离相的红莲花手智慧，运用它、运用它，于一切处都能运用它，就能把那隐藏内心深处，犹如毒蛇般的无明执著驱除！

我今唤起自性中圆满而最上胜的真我面目（即觉心），尽情地使贪嗔痴三毒大城焚烧起来，以无异于那罗延天的大力和毅力、当一个恭行殊胜正道的老实修行人！

如今唯有唤起自性中犹如青颈观自在的大慈大悲智慧、唯有唤起自性中犹如大黑天战无不胜的智慧，才能把心中犹如剧毒的执著所造成的毒害化解而重新主宰我的人生！

贪毒除去了！瞋毒除去了！痴毒除去了！

献上（即不要著成就相）、献上花鬘（即这个清淨的修行法）,献上、献上项链（即念念相续都不要著相），这就是大红莲花清淨智慧的精粹，（即自性本具的空相般若）！

坚固啊！坚固啊！（即经常运用这种般若），吉祥啊！吉祥啊！（由于能提起觉心运用这种般若，于是自性的光辉就可以毫无障碍地发挥，成就无穷的吉祥。）

不断流淌啊！不断流淌啊！（要像流水一样不断而平等地运用它），週遍啊！週遍啊！（即将这种般若运用于一切处，一切时和一切事。）

已经觉见了！已经觉见了！已经觉悟的！已经觉悟的！仁慈的青颈观自在！召请仿如狮子般勇猛的智慧诚意地安住（寓意坚持觉悟，要无畏勇猛，精进不懈。)，欢笑啊！欢笑啊！解脱啊！解脱啊！大欢笑啊！

一心一意唤起犹如大成就瑜伽行者般的智慧，唸诵，唸诵真言章句，可实现成就的,可实现成就的持明者，要忆持，要忆持这真言行啊！

融入世尊观自在如来的佛世界啊!

是故，祝愿我照见我的业力，彻底照见心识的实相得到圆满！

祝愿修行成就圆满！

祝愿修行成就圆融无碍圆满！

祝愿观自在瑜珈修行成就圆满！

祝愿青颈观自在智慧性圆满！

祝愿最上胜的真我面目圆满！

祝愿粉碎障碍如狮子般勇猛精进圆满！

祝愿持明成就圆满！

祝愿红莲花手空相的般若圆满！

祝愿将隐藏内心深处犹如毒蛇般的无明执著驱除圆满！

祝愿大持棒者彻底驱除障碍圆满！

祝愿法轮破障智慧圆满！

祝愿振起法螺说法自在圆满！

祝愿把蕴藏于自性,那仁慈的佛陀坚定地扛起来（即佛性显现，念念不离自性。)圆满！

祝愿寓意降伏傲慢的虎皮裙智慧圆满！

祝愿观自在智慧圆满！

祝愿一切修行成就自在（即不著诸相地）圆满！

皈依自性世尊、圣观自在觉醒智慧，大觉醒智慧，大悲智慧；祝愿我的真言行获得成效圆满！