created: 20210228043523244
creator: Syan
modified: 20210228044911425
modifier: Syan
tags: 美学
title: 女性主义美学
tmap.id: 5feb7835-9845-4007-878d-2bfa3c656faa
type: text/vnd.tiddlywiki

性别问题

审美观念是否受性别约束

约翰博格《观看之道》
影像从不是客观的

社会文化下女性作为景观的文化特征（福柯凝视）（男人眼光的内化）

（热裤的美）

! 女性主义介绍

!! 父权

指一种由男性掌握主要权利与资源的分配的社会家长制度

女性主义的目的——瓦解父权中心

!! 女性主义崛起

历史溯源：公园前7世纪古希腊女诗人萨福

意识抬头：18世纪启蒙时期

玛丽·沃斯通克拉夫特《为女权辩护书》主张女性存在之重要性，提倡平权

教育权=反抗的能力

女性主义=女权主义=妇女解放

!! 女性主义发展

* 第一波（1880-1960）——争取参政权&投票权
* 第二波（1960-1980）——开展女性的主体性（英美-法国）
* 第三波（1980-now）——阶级性，边缘女性主体性

!! 女性主义三个面向

* 思想
* 创造
* 政治

!! 女性主义学者在做什么

# 省思女性于社会之中的现状与定位，并借此找出女性应有之权利与自身主体性
# 梳理整理摒弃由男性所主导的规范与主题
# 发掘被忽略的女性艺术家，并建立属于女性的经典
# 将女性主义与各类不同论述联结（心理分析、种族理论、后殖民理论、生态批评等），形成更为动态的论述网络。

!! 女性主义关注的议题

# 生理性别sex与社会性别gender
# 性别本质主义与性别建构主义
# 主体与客体/自我与他者

他者——黑格尔《精神现象学》主奴之间辩证法，主人身份依赖于奴隶存在。

女性作为男性之他者


! 第一波女性主义

!! 1、缘起

平权主义浪潮
强调人权平等相同
社会政治法律议题上对女性“公民权”的争取
结束于平等选举权的取得

!! 2、伍尔夫《一个人的房间》

女性成为一位作家，需要——
独属于自己的房间/每年500英镑的收入
女性被琐事拖累

!! 3、西蒙·波伏娃《第二性》

女人之所以是女人，不是天生的，而是后天建构的。

!!! 上册：在漫长的历史演变中女性为何变成第二性？

!!!! 第一，为何成为第二性？这段历史如何开始？

* 男女两性之间在生理学上差异
** ——女性的生育功能
** 男性“超越性”活动相较于女性的优势。
** 女性追求物种延续（自我重复），男性追求自我超越
* 母系社会是男性编写的神话

!!!! 第二，男性如何在漫长历史中持续将女性禁锢在第二性？

* 女人成为“私有制财产”
* 宗教支撑

!!!! 第三，为什么女权运动于19世纪爆发？

* 妇女们走出家门，参与社会劳动（资本主义社会生产所需劳动力大于男性所能提供）
* 人口控制（从自然性中解放，避免成为生育机器）

!!! 下册：第二性的地位怎样限制了女性的发展？如何解决？

!!!! 第一，一个女孩是如何成为“女人”的？为什么说女人不是天生的而是后天形成的？

养成环境，后天文化建构与教化

!!!! 第二，婚姻和家庭对于一个女人意味着什么？

被生活秩序禁锢

!!!! 第三，为什么婚姻和家庭依旧被看作女性应有的属性？

本质的平等尚未实现，收益与前景（家庭与事业平衡问题为何被提出）

!!!! 第四，女性可以怎么办？

* 工作，必须工作
* 为事业努力的时候不必以男性为标准，发挥优势
* 追求“真正的卓越”，置于两性之外

! 第二波女性主义

!! 缘起

诉求同中求异，重视男性女性之间差异，鼓励女性拒绝成为男性从属客体，找到自己的主体性与性别认同

!! 两大阵营

* 法国派：大写女人（一致
* 英美派：小写女人（独特

!! 英美派

!!! 凯特·米利特《性政治》

“性即政治”

!!! 伊莱恩·肖瓦尔特《她们自己的文学》

* 阴性阶段（1840-1880） 模仿当代主流男性作家
* 女性主义阶段（1880-1920）  批评与抵抗既有的价值观念
* 女性阶段（1920-now）追求属于女性自身的书写风格

!! 法国派

!!! 克里斯蒂娃 象征与符号

* 象征界：理想化的语言规则（文法&情节）
* 想象界：诗化前语言能量（诗歌跳跃意象）

《黄色墙纸》

女性在想象界的能力

!!! 西苏 “阴性书写”

! 第三波女性主义

基本思考：

# 女性主义不等于性别战争
# 女性主义不应该只谈女性的利益而不谈女性的责任
# 女性主义在不同地区推进状况不一样
# 女性主义未必放之四海皆准
