created: 20201027024035509
creator: Syan
modified: 20201027024630116
modifier: Syan
tags: 西方哲学
title: 学习方案——哲学
tmap.id: 5b84e54f-4335-4c94-8b00-a81c534ad1fb
type: text/vnd.tiddlywiki

出自[[如何阅读哲学史——最近一直忙于睡觉|https://www.zhihu.com/question/421892575/answer/1503378968]]

! 1.抓住问题本身，穿起整个历史链条

哲学的核心在于一些特定的问题，在对这些问题进行反思时，一旦你开始了这种思考，你就能够比以往更好地理解哲学家的著作，因为它们试图解决的也是相同的问题。比如：

<<<
知识的定义是什么？人生的意义是什么？我真的存在吗？
<<<

你会看到几千的哲学历史中，所有哲学家都没有彻底解决这个问题，在伟大的哲学家中，即使是最基本的问题的答案，也存在着深刻的分歧。也正是这种分歧的存在，使得我们作为后人能够加入他们的争吵中去。

There are no final authorities because even the greatest thinkers disagree profoundly with one another over their answers and it is precisely this disagreement with one another that makes it possible for us the readers today to enter into their conversation. The only way for us to decide is not to defer to authority, but to rely on our own powers of reason and judgment.

! 2.把握经典论证和变体。

<<<
哲学史实际上是记录了一大堆非常有智慧的人犯下一大堆非常有诱惑力的错误的历史，如果你不了解它，就注定会再次犯下那些倒霉的错误。——Daniel Dennett《直觉泵和其他思考工具》
<<<

学习哲学史，很大一部分就在于了解这些对经典论证中的缺陷的发现，以及了解支持或反对一种哲学立场的新理由、新论证。哲学史上那些著名的哲学家及哲学流派所提出的论证中所包含的缺陷，详细地介绍了对它们的各种质疑。

对于同一个问题：比如”good“这样的道德谓词无法依据快乐、欲望或对欲望的欲望等自然属性定义吗？

这个问题就争论了近百年。首先是1903年Moore提出的”开放论证“，但是众所周知，开放论证这个经典论证存在乞题。于是你就去看Frankena在1938对Moore的论证的攻击，但是后来又有学者为Moore的论证升级和强化，比如Thomas Baldwin，Stephen Darwall，Gibbard，Railton，strandberg，甚至后来康奈尔学派的Horgan、Timmons等等。

你会发现阅读哲学史，就是了解一些列的复杂论证是如何逐步建立和成熟起来的，从中你能吸取什么样的教训。

! 3.理解后世的哲学家对哲学史的再解释，理解哲学史的内在链条。

<<<
哲学史教材并不是对哲学历史事实的一种罗列，而是后世的哲学家对哲学史的再解释
<<<

你会发现，每个时代，哲学家想解决的核心问题都是不一样的，有些问题在以前很重要，在现在就没有那么重要的了，这是为什么？