created: 20210228043351367
creator: Syan
modified: 20210228044258462
modifier: Syan
tags: 美学
title: 审美意识形态
tmap.id: 44de8ae4-843e-4fb1-8bd1-72099c31c877
type: text/vnd.tiddlywiki

审美经验的两个角度

* 个体角度：移情、审美距离、直觉、格式塔、精神分析
* 社会角度：阶级身份、性别权利、民族文化、消费主义

审美意识形态发挥作用的领域：

* 消费文化
* 文化产业
* 性别权利
* 种族问题

个体审美经验受到社会诸多因素的影响

审美趣味区别的存在——如何形成？

（《装腔指南》）

（麦克卢汉《理解媒介》）

（就像马歇尔·麦克卢汉曾经说的：“你对我的思想一无所知”）

艺术？装腔？

审美趣味是否与身份认同混淆？追求美？追求权力？

品味：审美观念、审美趣味——自我彰显的形式——身份认同——与社会习俗、文化观念有密切关系

问题：审美趣味、审美观念、文化品味是如何建立的？

社会环境构建了审美意识形态。


! 特里·伊格尔顿《美学意识形态》

核心：一切的美学理论、审美活动、审美现象都作为社会意识形态

!! 审美本身的矛盾性

美学通过审美建构一种具有理性与感性、自由与必然以及自我约束力的自律性科学（？）

表面上是对普遍性的描述，但也是情感的隐秘表达方式。

含蓄地宣称——完全主观的反应是一种每一个个体都必须体验的反馈，是一种必须剔除主体的自发一致的反映（？）

* 通过灌输、制定客观性、普遍性的审美原则，建构主观性、特殊性的审美体验
* 将政治意识形态通过审美内化为一种带有愉悦感的软策略
* 资产阶级通过审美而非强制性手段维护其统治

!! 审美与意识形态的同质性

* 美学谈论艺术涉及中产阶级夺取政治领导权的斗争中心问题
* 将权力植入人们生活的元意识结构中，使人们自觉受到政治力的控制（乐于被统治）
* 审美背后掩藏着权利关系——意识形态：温柔的权力
* 美学是“内化的压抑”，把社会统治更深地置于被统治者的肉体中，作为一种有效的政治领导权而发挥作用。
* 审美就是确立新的资产阶级社会秩序的有效途径，是镇压性国家机器的必要补充，将资产阶级领导权内化为每个社会成员和个体的自律指令

!! 美学对统治意识形态的挑战

* 美学是感性的话语，是对人的快感、情感、想象的理论设定
* 美学容易成为统治工具的对立面，与资产阶级价值观有着根本冲突
* 扮演着真正解放力量的角色——主体通过感觉冲动和同情联系在一起

!! 美学=意识形态

美学不只是对纯学术、纯科学的诉求，而是涉及到资产阶级政治因素和权利关系的问题


! 拉康：镜像阶段理论

核心问题：人的自我意识是如何产生的？

!! 镜像阶段说

* 前镜像阶段——婴儿出生后约六个月
** 世界的陌生感：第一次挫折，心理打击
** 被动接受外界作用
** 无自我意识存在，无统一性和整体性观念
* 镜像阶段——六个月至十八个月
** 观察镜像自我，控制外部世界
** 自我意识初步产生（虚幻镜像）
* 镜像阶段结束
** 从对镜像控制到对工具及他人控制交互

!! 镜像阶段功能

镜像阶段是自我的原型，自我认知的开始
——自我由一系列连续的认同所构成

人们最初认识自身的方式不是对自身实体的认同

随着成长，“我是谁”的概念继而被一系列空洞概念包围

（人是一切社会关系的总和）


! 路易·阿尔都塞《意识形态与意识形态国家机器》

角度：拉康精神分析解读马克思

提出“无主体的主体性”

!! 意识形态：建构个体为主体

人类历史上没有任何一种政权可以仅凭国家机器成功统治

法律、军队、监狱是在政治社会中实行强制而意识形态国家机器则是在市民中建立权威

意识形态国家机器：宗教、教育、家庭、法律、工会、文化和大众传媒

（跪下之后信了上帝，仪式感建构快乐）

!!! 建构个体为主体

* 个体：未被意识形态化
* 主体：已被意识形态化

意识形态即赋予身份，为个体灌输主流意识形态，其目的为：

* 使个体接受现存的社会规范和社会结构，在生产关系体系内“自愿”接受社会角色
* 以非武力或非强迫的方式迫使个体服从现存社会关系

!!! 提供“合法化”表述

一个暴力的权力机器能够成功地统治和顺利运转，在相当大程度上依赖意识形态国家机器提供某种令人信服的“合法化”表述。

它不仅为统治者提供合法化表述，而且要对被统治者接受自己各自的地位和命运进行合法化表述，尤其是针对社会地位较低的人进行说服，让他们能够主动接受。

!! 意识形态：再现个体与现实的想象性关系

意识形态提供一份整体的想象性图景，其意义在于使每一个人都能在其中找到自己的合法的，或称为宿命的位置，并接受关于自己现存位置的合法性描述。
——人之本质的规定自身是一个虚假的确证，毫无真实性和实在性可言