created: 20201008133845961
creator: Syan
modified: 20201027062301630
modifier: Syan
tags: 网络科学
title: 小世界网络
tmap.id: 2a20091f-03b3-41c0-bc04-f734634819a2
type: text/vnd.tiddlywiki

小世界网络是一种数学之图的类型，在这种图中大部分的结点不与彼此邻接，但大部分结点可以从任一其他点经少数几步就可到达。若将一个小世界网络中的点代表一个人，而连结线代表人与人认识，则这小世界网络可以反映陌生人由彼此共同认识的人而连结的小世界现象。

比较经典的六度分隔原理即为小世界网络的典例，其性质定义为

$$
\langle d\rangle \approx \frac{\ln N}{\ln\langle k\rangle }
$$

其中$$\langle k\rangle$$为平均度，$$\langle d\rangle$$为平均距离，N为网络大小

对于人口总数七十亿，平均度为1000的社交网络，有平均距离d = 3.28，即我们有可能能在四度分隔之内找到地球上任意一个人。