created: 20201010083911714
creator: Syan
modified: 20201010115438854
modifier: Syan
tags: 网络科学 Wiki
title: 巴拉巴西-阿尔伯特模型
tmap.id: 78b69a8f-e9ee-41db-adb7-5cbfac0ca70c
type: text/vnd.tiddlywiki

巴拉巴西-阿尔伯特模型是对无标度网络生长的新范式，其基于真实网络与随机网络模型相悖的''生长和偏好连接''特性，对无标度网络的构建进行建模

* 生长：网络并非随机网络模型中固定节点数量的网络，而是处于节点的不断增长中
* 偏好连接：新增长的节点并非随机与其余节点连接，而对高度节点具有相对的偏好

!! 网络的构建

!!! 初始化

初始时，网络中有m,,0,,个节点，这些节点之间任意连接

!!! 生长过程

每个时间步，向网络中添加一个拥有m(≤m,,0,,)条链接的新节点，该节点与网络中已存在的m个节点构建连接

!!! 连接过程

新节点每次在选择节点进行连接时，选择度为k,,i,,的节点进行连接概率为：

$$
\Pi_i=\frac{k_i}{\sum_j k_j}
$$


!! Topic

随着网络中节点的扩增，虽然多数节点只有少数链接，但有些节点却逐渐成为枢纽节点，其背后则是马太效应的网络科学原理