created: 20210118125315894
creator: Syan
modified: 20210118135717825
modifier: Syan
tags: 计算机网络
title: 应用层
tmap.id: 2190defa-c00d-4278-bf58-68dcab1e885b
type: text/vnd.tiddlywiki

应用层为应用程序的通信提供服务

应用层的协议定义：

* 应用层交换的报文类型
* 报文类型的语法
* 字段的定义
* 进程发送响应报文的规则

功能：

* 文件传输、访问和管理
* 电子邮件
* 虚拟终端
* 查询服务和远程作业登录

协议：

* FTP
* SMTP、POP3
* HTTP
* DNS

! 网络应用模型

!! C/S 客户/服务器模型（Client/Server）

服务器：提供计算服务的设备

* 永久提供服务
* 永久性访问地址/域名

客户机：请求计算服务的主机

* 与服务器通信，使用服务器提供的服务
* 间歇性接入王立国
* 可能使用动态IP地址
* 不与其它客户机直接通信

应用：Web、文件传输FTP、远程登录、电子邮件


!! P2P模型（Peer-to-peer）

* 不存在永远在线的服务器
* 每个主机既可以提供服务，也可以请求服务
* 任意端系统/节点之间可以直接通讯
* 节点间歇性接入网络
* 节点可能改变IP地址
* 可扩展性好
* 网络健壮性强

! DNS域名解析系统


