created: 20210217114335619
creator: Syan
modified: 20210217114419761
modifier: Syan
tags: 人物 心理学 精神分析
title: 弗洛伊德
tmap.id: 4ff06a38-7710-4277-a3de-5e9de4411a73
type: text/vnd.tiddlywiki

! 生平

1856年5月6目，西格蒙德・弗洛伊德出生于奥匈帝国小镇一一弗菜堡城

1873年(17岁)弗洛伊德进入維也纳大学攻读医学

1885年，任维也纳大学精神病理学讲师

1896年创造“心理分析”一词——90年代末，弗洛伊德对自己片段记忆、试因掩盖的欯望和情感进行检視和审查。

1900年《梦的解析》

1902年“星期三心理学社”（大多与性相关），被迫取消，改组“维也纳精神分析学会”

20世纪初期，精神分析得到越来越多人的认可。最早两位追随者阿德勒、史德克决梨，荣格（继承人）分道扬镳

1923年，出版《自我与本我》

1929年，《文明及其缺憾》

1939年9月21日,与私人医生约定注射超剂量吗啡，9月23目离世

