created: 20201008121204887
creator: Syan
modified: 20201027062742226
modifier: Syan
tags: 网络科学
title: 无标度网络
tmap.id: f4a2c2c8-df93-4d01-92b3-0bf116cac3dc
type: text/vnd.tiddlywiki

无标度网络具有严重的异质性，其各节点之间的连接状况（度数）具有严重的不均匀分布性：网络中少数称之为Hub点的节点拥有极其多的连接，而大多数节点只有很少量的连接。少数Hub点对无标度网络的运行起着主导的作用。从广义上说，无标度网络的无标度性是描述大量复杂系统整体上严重不均匀分布的一种内在性质。

换而言之，无标度网络通常符合幂律分布的形态，即存在着如下表现：

$$p_k \sim k^{-\gamma}$$

其中$$\gamma$$被称为度指数，在对数坐标下，有$$\log p_k\sim-\gamma\log k$$，即度的大小与概率呈线性关系。因此，当网络中节点总数增大时，我们依然能找到含有极大连接的个别枢纽节点。而这是与基于泊松分布的传统随机网络模型相悖的。

<html>
<img src="http://networksciencebook.com/images/ch-04/figure-4-4.jpg"  height ="400" style="position: center">
</html>

（部分网络条件下图片可能不显示）

紫色线条表示幂律分布，绿色线条表示泊松分布，其中幂律分布具有相对的长尾效应。在真实网络中，节点度分布通常符合幂律分布而非泊松分布。

!! 无标度性

无标度性质用于描述节点度分布的发散性，即网络只存在一阶[[矩]]平均度，二阶或以上高阶矩集体发散。因此，网络的平均度并不能很好地对网络的度分布进行描述，有网络任意节点的度可能与平均度，暨[[标度]]存在极大的差异。由此，我们将该类网络描述为具有无标度性质。

无标度网络存在如下列超[[小世界|小世界网络]]性质，有无标度网络的平均距离对度指数的依赖关系

$$
\langle d\rangle \sim
\begin{cases}
\text{const.}&\gamma=2\\
\ln\ln N&2<\gamma<3\\
\dfrac{\ln N}{\ln \ln N}&\gamma=3\\
\ln N&\gamma>3
\end{cases}
$$

当无标度网络的度指数大于3时，才存在标准的小世界性质。

''问题，为什么当γ在二与三之间时，二阶矩的发散会使无标度网络超小''：平均距离相对网络大小的增长极慢，即该网络中有超小的平均路径长度，描述为超小世界网络




