created: 20210421034021271
creator: Syan
modified: 20210421094544667
modifier: Syan
tags: 影像 分镜
title: 景别
tmap.id: 86db6628-cecf-4e95-be83-5206d7baabfd
type: text/vnd.tiddlywiki

!镜头的使用

定场镜头：

* 任何场景的重要介绍性组成部分
* 到新位置的过渡，或介绍关于位置或世界的关键性细节。

主要镜头：

* 常跟随着定场镜头
* 确定地点，以及场景的地理位置
* 阐明了场景中的角色，和他们彼此之间的关系
* 主镜头捕捉场景，总体上发挥作用，必要时为剪辑人员提供切入点。

广角镜头：

* 让被摄对象远离相机，从视觉上指示对象与环境的关系。
* 需要展示主体的空间关系时可以使用这一镜头。

全景镜头：

* 拍摄对象的全身到达画面上下边缘
* 展现人物身体，展现他们全部亮点时

中全景镜头：

* 从拍摄对象头顶到腰部以下
* 表现一个自信、危险或充满对抗性的拍摄主体时使用（尤其是使用武器）

中景镜头：

* 腰部以上、胸部以下，头顶上方结束。
* 中性镜头，既不像特写充满戏剧性，也不像广角镜头一样疏远。

中近景镜头：

* 胸部中央到头顶上方
* 减少注意力分散优先展现故事和角色细节
* 与某个主体亲密接触又要展现其身体时，可以使用这一镜头。

特写镜头：

* 突出情感变化或屏幕上的戏剧性节奏最强大的视觉性武器
* 通常设置在视线高度，特写镜头关于同理心。

极特写镜头：

* 眼睛通常是焦点
* 用于展现极重要的细节，用于强调。