created: 20201022125452227
creator: Syan
modified: 20201022133149096
modifier: Syan
tags: 西方哲学
title: 柏拉图
tmap.id: e86203f7-2e51-413f-8e95-b72b62691298
type: text/vnd.tiddlywiki

柏拉图的思想存在着三个主要核心，分别为：

! 知识理论

其中知识理论讨论了知识的构成，人的理性能力，理智世界/可见世界之间的关系，讨论了人的精神活动从想象到信念，从信念到思想，从思想到理智的搭建过程。在理智的思维形式之上构建了''理念''的存在作为理智的客体，为人对事物的抽象能力及其中本质性的东西奠定了基础。

! 道德哲学

道德哲学将人的灵魂描述为三个部分，//''理性、精神及欲望''//，其中理性是一个人的灵魂中之所以成为人的“善”的部分，而精神（或译为激情）及欲望则是由身体引入，损害着我们灵魂的部分，是非理性的。在柏拉图是思想中，恶既是在灵魂受损遗忘的过程中逐渐引入的。可以说一个国家的意识形态，直接影响了灵魂的运作环境，乃至引入了恶的存在。而道德，是为灵魂原始的状态，或是对灵魂遗忘失去知识的找回，遂存了"知识即美德"的说法。只有知识和道德，可以引导一个人身心的和一，带来一种内心和谐、健康、幸福的生活，使精神有效运转。//__节制之德、勇敢之德、智慧之德__//之于灵魂。

精神之于高尚行动，欲望之于身体渴求的背离性。理性之于精神及欲望的控制。我们渴望三个部分协调一致以达到个人的稳定运转。

! 政治哲学

政治哲学在理想国中较为详细的阐述。它将道德哲学中对人灵魂的定义延申到了个人的集合中。将一个国家中三个等级的人视为灵魂的组成部分。由劳动者为欲望，守卫者为精神，哲学王为理性，由此构造了理性统御一切的理想国之存在。