created: 20201227083521653
creator: Syan
modified: 20201227084034184
modifier: Syan
tags: 想法记录
title: 消费主义摆渡
tmap.id: d34659f7-2893-42f9-b8c6-0798d7bedeac
type: text/vnd.tiddlywiki

<<<

：资本论建议马克思诞辰200精装版（资 本 主 义 消 费 陷 阱）

：别消费主义了

：我们第一期视频就是批判消费主义

也许消费主义的方面不是拒绝及其批判，生硬地与被创造的需求脱钩。而是重拾对个人满足的定义权，以及对个人劳动创造价值的信任

<<<
偶然提到了消费主义，来点随想。消费主义的反面就是对消费的逃离和批判吗？我觉得是稍显过激的。

消费主义是什么呢？创造消费欲望，鼓吹消费的力量，宣扬通过消费取得满足。通过对消费符号的造像创造虚无的需求和虚无的满足，再次回收劳动人民的剩余价值。

其背后的基本逻辑就是通过夺取人民对满足的定义权，将其在消费语境下重新定义。
而作为回收手段的，正是一种通过把控“获取满足感”一点上信息不平等制造的高溢价。

那么当我们无谓地对消费主义进行反抗的时候，其实仅仅只是同自身的欲望贴身肉搏，输了不过是牺牲者之一，而赢了，除了显得超凡脱俗外，却也一无是处了。

而真正能对消费主义话语进行反抗的，则是对信息壁垒本身的动摇，即我们需要重拾对个人满足的定义权，同时对个人劳动创造价值饱含信任，从中取得超越消费的精神满足。

人的空虚又有多少会真的来自于钱不够呢