created: 20201002092127145
creator: Syan
modified: 20201027062217775
modifier: Syan
tags: Index 计算科学
title: 深度学习
tmap.id: 57e0561b-e55a-499a-b43b-87a62403084a
type: text/vnd.tiddlywiki

深度学习(DL, Deep Learning)是机器学习(ML, Machine Learning)领域中一个研究方向，它被引入机器学习使其更接近于最初的目标——人工智能(AI, Artificial Intelligence)。

深度学习是机器学习三范式中连接主义发展的代表，通过构造人工神经网络对样本数据的内在规律和表示层次进行学习，这些学习过程中获得的信息对诸如文字，图像和声音等数据的解释有很大的帮助。深度学习的最终目标是让机器能够像人一样具有分析学习能力，能够识别文字、图像和声音等数据。 

Wiki中深度学习有关文章的聚合页，从属于计算机科学大类

* 深度学习引论

* [[NLP（自然语言处理）]]

* [[CV（计算机视觉）]]

* [[GNN（图神经网络）]]