created: 20201102141739576
creator: Syan
modified: 20201103010939376
modifier: Syan
tags: 网络科学
title: 演化网络
tmap.id: cd6cfa0f-72a6-41b0-aa19-4234e8a65aee
type: text/vnd.tiddlywiki

演化网络体系为BA模型的补充，用于引入各种真实网络拓扑中存在的现象

! 初始吸引力

初始吸引力为偏好连接$$\Pi(k)$$引入偏置，使孤立节点可能被节点所连接，有

$$
\Pi(k)\sim A+k
$$

初始吸引力的存在削减了偏好连接的作用，同时增大了度指数，引入了低度饱和（低度节点数量不完全服从幂律分布）

! 内部链接

引入了网络内已有节点之间的连接机制，存在双向偏好连接

$$
\Pi(k,k')\sim (A+Bk)(A+Bk')
$$

其中A为初始吸引力，B为偏好连接偏置权重

! 节点删除

描述了节点从网络之中移除的现象拓扑，对应衰退率与增长率之间的关系，使得网络存在三种不同的状态

* r<1 无标度形态
* r=1 指数形态
* r>1 衰退网络

! 加速生长

描述真实网络中链接数快于节点数增长的情况

! 老化

描述节点寿命的自然衰退，有吸引新链接效率降低

$$
\Pi(k_i,t-t_i)\sim k_i(t-t_i)^{-\nu}
$$

[img[http://networksciencebook.com/images/ch-06/figure-6-15.jpg]]