created: 20201214090436774
creator: Syan
modified: 20201216002834225
modifier: Syan
tags: 计算机网络
title: 物理层
tmap.id: 4aab341a-d4d0-40d1-ab67-e431f5ab0963
type: text/vnd.tiddlywiki

* 通信基础
* 两个公式lim
* 看图说话
* 传输介质
* 物理层设备

! 基本概念
解决在不同传输媒体上传输数据比特流
确定传输媒体接口特性

# 机械特性：定义物理连接特性，规格接口引脚
# 电气特性：线路上电压范围及阻抗匹配、传输速率、距离
# 功能特性：表明线路出现电平的意义
# 规程特性：定义线路工作的规程和时序关系

! 数据通信
[img[http://kodo.cyasylum.top/2020/12/14/6b480466c0ea8.png]]

!! 术语
* 数据：传送信息的实体，有意义的符号序列
* 信号：数据的电气/电磁表现，是数据在传输过程中的存在形式
*# 数字信号：代表信息参数的取值离散
*# 模拟信号：代表信息参数的取值连续
* 信源：产生和发送数据的源头
* 信宿：接收数据终点
* 信道：信号传输媒介，包含发送信道和接收信道
*# 模拟信道/数字信道
*# 无线信道/有线信道
!! 通信方式
# 单工通信：完全单方向
# 半双工通信：时限双方向通信
# 全双工通信：无限双方向通信
!! 传输方式
* 串行传输：速度慢、费用低、适合远距离（稳定）
* 并行传输：速度快、费用高、适合近距离

! 码元、波特、速率、带宽

!! 码元

码元指固定时长的信号波形，代表不同离散数值的基本波形，是数字信号的计量单位，考虑一个码元，其时长称为码元宽度，码元的离散状态有M个时，称之为M进制码元。（通常M大于2，二进制码元相对特殊），一码元可以携带多个比特的信息量

!! 速率、波特、带宽

速率也叫数据率，指数据的传输速率，表示单位时间内传输的数据量。可以用码元传输速率和信息传输速率表示

传输速率指开端处的发送速率，而传播速率指在整个信道上传播的速率

# 码元传输速率：单位波特描述通信系统每秒传输多少个码元（1Baud=1码元/s）
# 信息传输速率：单位比特速率描述系统每秒传输多少个比特（M Baud×n bit/码元 bit/s）
# 带宽：描述最高数据率，表示网络通信线路能传输数据能力（bit/s）

! 速率约束

!! 失真

影响失真程度的因素：

# 码元传输速率
# 信号传输距离
# 噪声干扰
# 传输媒体质量

信道带宽——低频衰减损耗，高频码间串扰（传输太快失去码元之间清晰界限）

!! [[奈氏准则]]

{{奈氏准则}}



!! [[香农定理|香农第二定理]]

{{香农第二定理}}


!! 总结

* 奈氏准则
** 带宽受限无噪声条件下，为了避免码间串扰码元传输速率的上限2W Baud.
** 理想低通信道下的极限数据传输率为$$2W\log_2V$$
** 要想提高数据率，就要提高带宽/采用更好的编码技术。

* 香农定理
** 带宽受限有噪声条件下的信息传输速率。
** 信道的极限数据传输速率为$$W\log_2(1+S/N)$$
** 要想提高数据率，就要提高带宽/信噪比。

! 编码&调制

!! 信号

!!! 基带信号
* 将数字信号1和0直接用两种不同电压表示，送到数字信道进行传输（基带传输）
* 来自信源的信号，直接表达要传输的信息
* 近距离
!!! 宽带信号
* 将基带信号进行调制后形成的频分复用模拟信号，送到模拟信道上进行传输（宽带传输）
* 把基带信号通过载波调制，把频率范围搬移到较高频段后以便传输
* 远距离

!! 编码与调制

|数据|数字信号|编码|
|~|模拟信号|调制|

|数字数据|数字发送器|数字信号|
|~|调制器|模拟信号|

|模拟数据|PCM编码器|数字信号|
|~|放大器调制器|模拟信号|

!! 数字数据编码数字信号
*非归零编码
*归零编码
*反向不归零编码
**1不变，0跳变，连续6个1插0（连续不变跳变带来同步）
*曼彻斯特编码*
**1先1后0，0先0后1，传输速率为调制速率1/2，存在浪费
*差分曼彻斯特编码*
**交界前后相同表示1，前后不同表示0
*4B/5B编码
** 5bit编码4bit，效率80%
[img[http://kodo.cyasylum.top/2020/12/15/7ff54ec1a9d50.png]]

!! 数字数据调制模拟信号

*ASK调幅
*FSK调频
*PSK调相
*QAM调幅调相

!! 模拟数据编码数字信号

脉码调制PCM，抽样、量化、编码
*抽样：取离散点，根据奈奎斯特采样定理采样频率大于等于两倍信号最高频率
*量化：电平幅值按分级标度转化为数字值取整
*编码：把电平幅值量化为对应二进制编码

!! 模拟数据调制模拟信号

使用较高频率载波信号调制频分复用，充分利用带宽资源

! 物理层传输介质

 传输媒体作为第零层，仅存在物理通路

*导向性传输介质：沿固体介质传播
**双绞线（双绞线放电子干扰，屏蔽与否）：局域网和传统电网
**同轴电缆：强抗干扰通常速率更高，基带同轴电缆、宽带同轴电缆
**光纤：传递光脉冲、带宽极大，光电转化（纤芯+包层，全反射无损耗）
*** <div>

|! | !定义 | !光源 | !特点 |
|! 单模光纤| 横向模式直接传输 | 激光二极管 | 衰耗小，适合远距 |
|! 多模光纤| 多种传输模式 | 发光二极管 | 易失真，适合近距离 |
</div>
**#传输损耗小，中继距离长，远距传输经济
**#抗雷电和电磁干扰强
**#无串音干扰，保密性好，不易被截取
**#体积小，重量轻
*非导向性传输介质：自由空间传播
**无线电波：所有方向扩散，有效穿透
**微波：固定方向传播，数据率高，频率高频段宽数据率高
***地面微波接力
***卫星通信
****优点：通信容量、距离远、覆盖广、广播和多址通信
****缺点：时延长、受气候影响、误码率较高、成本高
**激光红外：固定方向传播

! 物理层设备

!! 中继器

对数字信号进行再生和还原，放大整形信号以增加信号传输范围。

中继器两端网络部分为网段而非子网，适用于完全相同两类网络互联，要求速率相同，仅作用于信号的电气部分

两端可以连接相同媒体或不同媒体

其不会存储转发，要求网段两端协议相同

中继器使用数量有要求，否则容易造成拥塞，5-4-3规则，五网段、四中继器、三挂接计算机

!! 集线器（多口中继器）

再生放大信号，对衰减信号进行放大，转发到所有处于工作状态的端口上（除输入端口），以增加信号传输距离，延长网络长度。其不具备信号定向传送能力，是共享式设备

星形拓扑，连在集线器上工作主机平分带宽，其不能分割冲突域