created: 20210207141427740
creator: Syan
modified: 20210209063153599
modifier: Syan
tags: Wiki
title: 美学
tmap.id: 60b73109-b5e9-4393-a374-d9b08c5c10c7
type: text/vnd.tiddlywiki

! 美学n问

* 什么叫艺术?
* 什么决定艺术成为艺术?
* 艺术是否有规律可循？
* 相同事物为什么可以进行美的表达？
* 美的阶级性？作为特定阶级的文化符号和标杆？
* 艺术有标准吗？艺术标准是否可能？艺术标准怎样可能？

! 学科联系
!! 艺术学

美学是艺术的抽象而非叠加，不直接提供一门艺术的通行证

* 艺术学=艺术审美，美学=艺术审美+现实审美
* 艺术学研究抽象的艺术形态及具体的艺术内容，美学研究抽象的艺术形态，不包含具体艺术内容


!! 心理学

心理学研究生理变量的外显，美学研究内在心理体验

!! 哲学

从审美问题到哲学问题过渡，美学源自哲学

美学——爱“智慧+艺术+美”

! 学科定位 

* 门类艺术学：音乐绘画建筑影视
* 一般艺术学：门类的联合研究
* 美学：研究艺术的总特征及总规律


! 研究对象

* 研究美和美的规律。美是什么？
** 美超越于感性具体对象之上
** 只能抽象普遍——必须感性具体
** “提问方式决定问题答案”
** 美感是怎么产生的？（追问）
** 美并非确定无疑，被生成
** 思维方式的影响？如何回答？

* 美学研究艺术（黑格尔）
** 只研究艺术美，不研究自然美（艺术哲学=美学
** 自然美缺乏精神性？

* 研究审美经验、研究审美心理
** 美学主观性的研究
** 英国经验派哲学、分析哲学
** 放之四海皆准不存在
** 至语言哲学，定义有限性（最美逆行者、外貌美
** “艺术即经验”

* 美的心理活动：审美心理学

* 研究人和现实的关系

*大宗：美学研究体现人与世界的审美关系的一切审美现象或审美活动

! 作用
* 满足人类好奇心（不联系生活实际，联系理论实际
* 研究美和艺术（是什么？为什么？怎么办？
* 启迪智慧
** （教育本来的目的在于人的全面自由发展）
** （教育传授方法）
** （美学提供更高的境界）


! 研究方法/参考用书

美学由一系列提问和解答构成，美学=美学史


美学原理：

* 《美学原理》，马工程教材，高等教育出版社
* 《美学》，朱立元，高等教育出版社
* 《现代美学体系》，叶朗，北京大学出版社
* 《美学导论》，张法，人大出版社
* 《美学四讲》，李泽厚，安徽文艺出版社
* 《判断力批判》（上、下），康德，商务印书馆
* 《美学》（第1-3卷），黑格尔，商务印书馆
* 《作为意志和表象的世界》，叔本华，商务印书馆

西方美学：

* 《西方美学史》，朱光潜，人民文学出版社
* 《西方美学通史》（七卷），蒋孔阳、朱立元，上海文艺出版社
* 《艺术的故事》，贡布里希

中国美学：

* 《中国美学史大纲》，叶朗，上海人民出版社
* 《美的历程》，李泽厚，安徽文艺出版社
* 《美学散步》，宗白华，上海人民出版社

其他：

* 《美是自由的象征》，高尔泰，人民文学出版社

! 学习

* 美的本质问题
** [[美的普遍性]]
** [[美的特殊性]]

