created: 20210217111447420
creator: Syan
modified: 20210217113117845
modifier: Syan
tags: 美学
title: 美的本质问题
tmap.id: 94b5fa22-bd74-40cc-9ed0-453dd9d2a1f4
type: text/vnd.tiddlywiki

! 美的本质问题基本研究历程

# [[美的普遍性]]研究
# [[美的特殊性]]研究
# [[康德美学]]研究

! 其它关于美的本质研究讨论

!! 中国二十世纪五六十年代大讨论

问题：美是什么？美是主观or客观？美在物在心？美、美感第一位？

批判朱光潜解放前美学观点——马克思对唯心论批判（主观唯心在政治上有害

四种观点：

蔡仪——美是客观的

*自然事物本身是美，现实事物的美是美感的根源，不依赖人而存在

高尔泰、吕荧——美是主观的

* 美是物在人的主观中的反映，是一种概念
* 客观美并不存在，只要有人感受它才能存在
* 美是自然的人化

李泽厚——美是客观性和社会性的统一*

* 梅花的美在于梅花本身——美的客观性
* 梅花的美不源于梅花的自然性——梅花的社会性——美的社会性

朱光潜——美是主客观的统一

* 美在于心物关系上
* 物甲自然物
* 物乙夹杂主观性的物
* 眼中之竹——自然物
* 胸中之竹——象（美在此处）
* 手中之竹——艺术作品
* “意象学”

意义：

* 明确了艺术美自然美的统一性
* 对美的社会性做了合理的解释

总结：

* 讨论了外在于经验的美（是否？）
* 本质主义的思维方式——无定论的元问题
* 只讨论了美的性质，而非美的本质
* 美的本质是伪命题？（维特根斯坦“家族相似”质疑可定义性（？），局部相似无法定义边界）

!! 中国美学

* 夫美不自美，因人而彰
* 人是万物借以揭示自身的手段
* 审美是创造性的过程
* 美具有历史性，因此存在功能性及差异性
* 不再追问美的本质问题——美感的诞生及其研究，研究可感知的问题