created: 20210208112017525
creator: Syan
modified: 20210209063132705
modifier: Syan
tags: 美学
title: 美的普遍性
tmap.id: f1ca6412-843c-4db3-bf76-c672a01a779d
type: text/vnd.tiddlywiki

两个问题：

* 美是什么（普遍性
* 什么是美（经验性
* 口味无争辩？
** 美因人而异的背后是否又有普遍性
** （美学的普遍性为其成为学科的标准）

! 美是否具有普遍性？

三个判断：

* 杯子是红的（事实判断--证明
* 杯子是热的（感官判断/相对判断--无法证明
** 感官判断可以转化为事实判断（冷热——温度）
* 杯子是美的（审美判断--无法证明

感官判断不包含广泛期待不要求普遍同意，而审美判断则包含，这导致人们厌恶审美否定

审美判断、趣味背后是一个人一生见到的所有东西的总和，
审美意味着选择，本质是以人的见识为基础的审美判断。

审美是个人的，但寻求普遍同意（本质是特殊性，又寻求普遍性）
，美蕴含的不为个人意志转移的普遍性、客观性、规律性，直接导致美学能成为学科

! 历史/美学家



毕达哥拉斯：数是万物本源思想，数是美的本质，美是和谐的数（黄金分割

苏格拉底：美不在是否合乎规律，而在是否合乎目的（美即有用，恰当）

柏拉图：理念解释审美现象，理念世界vs现实世界vs艺术世界，接近理念之为美

* 床之喻：
** 理念世界：完美的床
** 现实世界：分有和模仿理念的床
** 艺术世界：模仿现实世界的床——模仿的模仿
* 美就是理念——理念世界的客观性及普遍性
* 迷狂以近乎理念（理智（哲学）、诗性（艺术）、宗教）


<<<
苏轼：诗人有写物之工，抓住描写对象的独一无二、不可替代（超越对象描绘理念）

#
#* 宋朝诗人林逋的名句“疏影横斜水清浅，暗杳浮动月黄昏”——咏梅花
#* 五代诗人江为的诗句“竹影横斜水清浅，桂香浮动月黄昏”
#
#* “春色满园关不住，一枝红杏出墙来”叶绍翁
#* “杨柳不遮春色断，一枝红杏出墙头”陆游
<<<

西方美学第一个环节：客观之美

! 现代审美心理学

对美普遍性印证

朗洛瓦：什么样的人脸是美的？吸引婴儿和成人注意的美是否一样？

* 合成人脸实验，美的常态性与普遍性（正态分布均值美）
* 婴儿与成人存在一致性（倾向接近漂亮陌生人）

卡斯特罗：进化心理学，颜值即正义

* 性骚扰案件调查
** 嫌疑人颜值与判刑正相关
* 陌生人第一印象实验
* 颜值与内在品质/事业发展
* 以上美的标准如何判定？
** 年龄——择偶（成熟男性美、年轻女性美）
** 体型（女性沙漏男倒三角）
** 面部特征（对称性&平均性）
* 人类美感为基因保留服务（基因的奴隶？）
** 如果美是普遍的，那么个性化和独特性何在？
** 是否存在超越种族文化历史的审美标准？
** 规律性审美带来的审美疲劳
** 不同民族不同文化存在审美差异

