created: 20210209063202666
creator: Syan
modified: 20210217112345278
modifier: Syan
tags: 美学
title: 美的特殊性
tmap.id: 504d1010-b827-4e0b-8a23-88d6b24b43c4
type: text/vnd.tiddlywiki

阅历差异决定感受差异，感受差异决定审美差异。美的特殊性体现在主观性，源自主观感受。

! 美特殊性的近代研究

!! 英国经验美学：所有的人类知识都是以感觉经验为基础的。

夏夫兹博里：美是靠内在的眼睛来辨别的

哈奇生：美的能力为天生的内在感官

博克：美是物体中能引起爱或类似情感的某一性质和某些性质——客观名义下的主观美学

休谟：美不是事物本身的性质，它只存在于静观者的心里，甚至每一个人都能感知到一种不同的美。

洛克：人的心灵本来就是一张白纸，直到从外部世界获得感性印象之后，我们才能说这个孩子知道了这个世界的某个事物。——所有被叫做人的观念的东西全部来自于人的经验。

核心观点：

* 没有感性经验就没有美——感性比理性更重要
* 美与主观密切相关——没有主观感受和知觉就不会有美（人类出现前是否存在美？（我认为存在）
* 审美趣味问题：审美的标准是什么？
* 现代美学的核心问题：审美无利害（采取无利害的态度才能欣赏美）

影响——本体论转变：

* 非感性--直接感性
* 客观性--主观性
* 外在性--内在性
* 普遍性--特殊性

!! 大陆理性派：作为理性认识的美的概念论

狄德罗：美在关系

* 美是某种在我们心里引起对愉快关系的知觉的能力或效力
* 真正的美，即富于关系的感觉中的美

莱布尼兹：美是明晰的混乱的认知——把感性和理性的东西结合起来看待美

* 表面：知识源于感觉经验
* 实际：之所以能够认识事物和把握真理，在于我们心灵中有潜在的真理或观念能力

鲍姆加登：美是感性认识的完善（1750，美学学科诞生）

* 冠以美学与研究理性的哲学不同的任务——研究感性
* 美学作为学科理性研究感性（作为美学的关键转折）

! 美学研究悖论

* 美学的学科性——建立在普遍客观性上
* 美学研究美感——建立在主观特殊性上
* 如何调和美主客体关系

研究进程：

* 18世纪前-美研究
* 18世纪-美感研究
* 19世纪-艺术研究
* 20世纪-解构研究
