created: 20201002100059971
creator: Syan
modified: 20210113070827822
modifier: Syan
tags: Project
title: 考研复习
tmap.id: eb6cdb62-26be-4db7-b4bf-8e5ee1d40cb3
type: text/vnd.tiddlywiki

<<project>>

一个面向未来式的条目，目标是北京师范大学系统科学系，需要努力

会在这里记录考研的感想以及经历此类，还有14个月！

! 目标资料
* 招生单位：	(10027)北京师范大学	
* 考试方式：	统考
* 院系所：	(026)系统科学学院	
* 专业：		(071100)系统科学	
* 学习方式：	全日制
* 研究方向：	(01)系统理论	
* 指导老师：	——
* 拟招人数：	16(不含推免)

!! 考试范围
| !政治 | !外语 | !业务课一 | !业务课二 |
|(101)思想政治理论|(201)英语一|(303)数学三|(821)运筹学|


!! 相关网站

* 学院：https://sss.bnu.edu.cn/
* 张江：https://bnusss.github.io/
* 吴金闪：http://sss.bnu.edu.cn/~jinshanw
** [[吴金闪简介|http://www.systemsci.org/jinshanw/2018/03/14/%e5%90%b4%e9%87%91%e9%97%aa%e7%ae%80%e4%bb%8b/]]

! 复习资料

!! [[运筹学 821]]
