created: 20201113085218697
creator: Syan
modified: 20201117061456335
modifier: Syan
tags: 计算科学 互联网
title: 计算机网络
tmap.id: 119c0d28-ecd4-4d27-b048-d9610cff7761
type: text/vnd.tiddlywiki

<div class="tc-table-of-contents">

<<toc-selective-expandable 'TableOfContents'>>

</div>

语法、语义、时序关系——》协议

网络体系结构五层、协议、协议应用以太网、网络设备

! 概念、组成、功能、分类

* 概念：是一个将分散的、具有独立功能的计算机系统，通过''通信设备''与''线路''连接起来，由功能完善的''软件''实现//资源共享//和//信息传递//的系统。

* 特性：互联（互联互通，通信链路）、自治（无主从关系）的计算机集合

* 功能：数据通信、资源共享、分布式处理、提高可靠性、负载均衡

* 组成：硬件、软件、协议

** 工作方式：
*** 边缘部分：用户直接使用C/S方式，P2P方式
*** 核心部分：为边缘部分

** 功能组成：
*** 通信子网：应用层、表示层、会话层
*** 接口：传输层
*** 资源子网：网络层（路由器）、链路层（交换机、网桥）、物理层（集线器、中继器）
***<div>

|! 通信子网|应用层 |
|~|表示层 |
|~|会话层 |
|!|传输层 |
|! 资源子网|网络层 |
|~|链路层 |
|~|物理层 |
</div>

* 分类
** 分布范围：广域网（交换技术）、城域网、局域网（广播技术）、个人区域网
** 使用：公用网、专用网
** 交换技术：电路交换、报文交换、分组交换
** 拓扑结构：总线型、星型、环形、网状型（广域网）
** 传输技术：广播式（公共信道共享）、点对点（分组转发）




! 标准化

标准分类：法定标准（OSI），事实标准（TCP/IP）

RFC（request for comments）——因特网标准的形式

! 性能指标

*速率：
** 数据率、数据传输率、比特率
** 描述主机在数字信道上传输位数的速率bps（1kbps=10^^3^^bps，不同于存储量的1KB=2^^10^^Byte）
*带宽（链路）
** 带宽从模拟信号概念引出，在计网中描述传输数据的能力，最高数据率
** 链路带宽仅与端口发送接收速率有关，与传输速率无关。
*吞吐量
** 表示单位时间通过某个网络（信道、接口）的数据量（当前实际速率）

*时延

**发送时延(传输时延)
***$$发送时延=\dfrac{数据长度}{信道带宽}$$
**传播时延
***$$传播时延=\dfrac{信道长度}{传播速率}$$
**排队时延
***等待输出/入链路可用的时间
**处理时延
***检错、找出口

*时延带宽积<div>

| 时延带宽积 |=| 传播时延 |$$\times$$| 带宽 |
| bit |~| s |~| b/s |
描述以比特为单位的链路长度。
</div>
* <div>往返时延RTT<br/>
描述从发送数据开始到收到接收方确认经理的时延。

RTT越大，在收到确认之前，可以发送的数据越多。
</div>

**往返传播时延=传播时延*2
**末端处理时间

* 利用率

**信道利用率
*** $$信道利用率=\frac{有数据通过的时间}{总时间}$$
**网络利用率
*** 信道利用率加权平均值
** 对于利用率与时延的关系，有在利用率愈趋近于1时，网络时延急剧上升