created: 20201121101140374
creator: Syan
modified: 20201124144645701
modifier: Syan
tags: 资本论
title: 货币/商品流通
tmap.id: 346075ae-58f9-4a48-8ae0-d63b3761641d
type: text/vnd.tiddlywiki

! 价值尺度

价值尺度是货币衍生出的一种抽象形式，在对应的形式中，货币以想象及观念的形式去衡量别的物体。

对应的，在货币作为价值尺度时，其自身的价值是可以通过价值标准定量单位确定的，只与质量比例有关。 而商品相对其的价值将由其与生产货币商品所需的劳动量比例决定。

商品的交换中隐含了一种人对于商品及其价值排斥与接纳的循环矛盾。

! 流通手段

流通表现了一个商品-金钱-商品的跳板，而传统的商人通过将商品转化为金钱这一步骤中社会劳动时间的相对差值变化，在跳转过程中吸纳金钱。

!! 商品形态变化

“每一份商品的价值只是消耗在商品总量上社会劳动量一部分的化身”，即分工的过程，使社会生产力成为一个个人的组合共同完成了生产，但对应的，一个人生产出的产品也不能由自身完全支配。分工使劳动产品转化为了商品，而商品为了发挥其使用价值，必然的需要转化为货币

商品的形态变化包含两个相反运动形成的循环：

* 商品形式
* 商品形式的抛弃
* 商品形式的复归

（商品的损耗即使用价值的降低如何表现在交换价值上）

! 货币流通

货币流通表示为“购买商品”过程的单调重复。这个过程同时表现了商品流通和货币流通，而商品将在最后一次完成售卖之后从流通领域进入消费领域，从而充当生产资料和生活资料。

