created: 20201203133618939
creator: Syan
modified: 20210324094126065
modifier: Syan
tags: 资本论
title: 资本转化
tmap.id: 026ee58f-a45e-43dd-8773-5557570734bc
type: text/vnd.tiddlywiki

商品流通是资本的起点。商品生产与发达的贸易是资本产生的历史前提。

! 资本的总公式

货币——资本：对立、转化

流通形式决定资本与货币的区别：

* W—G—W：商品流通 为买而卖 W——W 商品使用价值交换
* G—W—G‘：货币增殖 为卖而买 G——G’ 货币作为预付回流
** G'=G+ΔG（剩余价值）

| 对立 |<|
| 商品（Waren） | 货币（Gold） |
| 卖者 | 买者 |
| 使用价值 | 价值量 |

资本不能作为货币在G—W中使用，也不能离开流通形成贮藏货币，其在运动终结之时又成为运动的开端。货币不采取商品形式，就不能成为资本。

| 对立 |<|
| 资本 | 货币 |
| 货殖 | 经济 |
| 目的 | 手段 |

<<<
真正的财富就是由使用价值构成的；因为满足优裕生活所必需的这类财产的量不是无限的。

由于货殖，财富和财产的界限看来就不存在了。商品交易按其性质来说不属于货殖范围，因为在这里，交换只限于他们自己<买者和卖者>需要的物品。

                                            ——亚里士多德
<<<

! 总公式的矛盾

商品流通并不能成为剩余价值的源泉。商品的价值在商品进入流通以前就表现为商品价格，作为流通的前提。

<<<
论战*

孔狄亚克：物的价值只在于物和我们的需要的关系。通过富余产品的流通使得双方赚取收益。（贸易产生剩余价值？）

马克思：贸易的实质为使用价值交换，背后价值量相对统一，贸易不会产生价值。
<<<

生产者取得剩余价值并非通过溢价出售商品，生产者的身份于社会是普遍的，单纯通过改变价格只会最终改变货币价值（排除存在暴力与强权阶级）

等价交换和非等价交换均不能产生剩余价值。商业资本&高利贷资本产生剩余价值。若只要是等价物交换，商业资本就是不可能存在的。

''商业资本''：寄生在购买的商品生产者和售卖的商品生产者之间的商人对''他们双方''进行欺骗

''高利贷资本''：将Ｇ—Ｗ—Ｇ'形式简化为Ｇ—Ｇ'，并不符合货币的性质。//高利贷是如何成立的？在高利贷资本未出现之前个体又要怎么解决暂时性的物质匮乏？欠人情——欠钱，人情理应是不具备价值的，因此是分析方法的不同了。（违背自然）//

''流通是商品所有者的全部相互关系的总和。''

资本不能从流通中产生，又不能不从流通中产生。它必须既//在流通中又不在流通中产生//。（矛盾）需要流通才能注入剩余价值，生产者需要与其它商品所有者接触才能使价值增殖。

! 劳动力交易

资本不在商品的流通中产生，而在劳动力的流通中产生。即在第一个G—W过程中，发生在劳动的物化即价值创造的过程中。

''劳动力''（人的身体即活的人体中存在的、每当人生产某种使用价值时就运用的体力和智力的总和。）作为''商品''，其使用价值本身作为价值源泉。因此，在劳动力售卖时，可以通过定量的价值挖掘更高的使用价值，依此产生更多的价值量。在这个过程中完成了剩余价值的生产。

货币所有者通过在商品市场上雇佣工人将货币转化为资本。有了商品流通和货币流通，决不是就具备了资本存在的历史条件。只有当生产资料和生活资料的所有者在市场上找到出卖自己劳动力的自由工人的时候，资本才产生。

<<<
产品成为商品，需要有一定的历史条件。要成为商品，产品就不应作为生产者自己直接的生存资料来生产。（？）
<<<

<hr>

!! 如何决定劳动力价值？

劳动力代表在它身上物化的一定量的社会平均劳动。

* 劳动力的价值，就是维持劳动力所有者所需要的生活资料的价值
* 劳动的实际价值附加了劳动力发挥过程中劳动的个体消耗
* 劳动力价值需要保证劳动力所有者的可持续发展（后代培养）
* 劳动力价值包括劳动力所有者的受教育成本

综上，劳动力出售者在报酬尽可能满足以上条件最低限度的前提下将劳动时间出售。

''劳动力不消耗就等于0''

<hr> 

出售而在形式上让渡使用价值——>实际上向买者转让使用价值

劳动力所有者预先让渡使用价值——>货币持有者延迟支付价值（工人予资本家的信贷（真就欠钱是爸爸呗））


<<<
劳动力的买和卖是在流通领域或商品交换领域的界限以内进行的，这个领域确实是天赋人权的真正乐园。那里占统治地位的只是自由、平等、所有权和边沁。自由！因为商品例如劳动力的买者和卖者，只取决于自己的自由意志。他们是作为自由的、在法律上平等的人缔结契约的。契约是他们的意志借以得到共同的法律表现的最后结果。平等！因为他们彼此只是作为商品所有者发生关系，用等价物交换等价物。所有权！因为他们都只支配自己的东西。边沁！因为双方都只顾自己。使他们连在一起并发生关系的唯一力量，是他们的利己心，是他们的特殊利益，是他们的私人利益。正因为人人只顾自己，谁也不管别人，所以大家都是在事物的预定的和谐下，或者说，在全能的神的保佑下，完成着互惠互利、共同有益、全体有利的事业。

//一离开这个简单流通领域或商品交换领域，——庸俗的自由贸易论者用来判断资本和雇佣劳动的社会的那些观点、概念和标准就是从这个领域得出的，——就会看到，我们的剧中人的面貌已经起了某些变化。原来的货币所有者成了资本家，昂首前行；劳动力所有者成了他的工人，尾随于后。一个笑容满面，雄心勃勃；一个战战兢兢，畏缩不前，象在市场上出卖了自己的皮一样，只有一个前途——让人家来鞣。//
<<<


















