created: 20210228073954521
creator: Syan
modified: 20210228083710043
modifier: Syan
tags: 美学
title: 阶级认同与审美趣味
tmap.id: 6dc4fba7-7206-4ba0-942c-a27426a8bb38
type: text/vnd.tiddlywiki

引论：当今社会的贫困感如何产生？

问题：贫困感从何而来？如何不穷？

——对美好生活的想象被权力和资本编排建构

《身份的焦虑》《景观社会》《消费社会
0-=》

伪文青：
暗示身份认同

! 凡勃伦《有闲阶级论》
1899（凡勃伦效应）

!! 有闲阶级的产生

有闲阶级：指社会中上层阶级，脱离了劳逸性工作

有闲阶级产生：

私有制——攀比——为了证明自身地位，炫耀性休闲和消费——财富等价社会地位——塑造社会的生活标准、审美趣味、文化风尚

!! 炫耀性休闲

* 不参加生产劳动的做派
* 强调礼仪教养和高级学识
** 本身没有生产性，甚至明显无用
** 需要消耗大量时间和金钱进行反复训练

——代理休闲制度：提供私人服务，阶级拓展
——有闲阶级女性（贵妇代理休闲）

!! 社会的审美观念被金钱标准所建构

——凡是价格不高的艺术品，就不可能被认为是美——美来源于贵

（银——铝）（真——赝）

! 保罗·福赛尔《格调》

阶层差异为文化问题，而非经济政治问题

社交、自我实现需求，均为文化需求构建

!! 文化标志阶级社会

上层阶级、中层阶级、下层阶级的存在

上层阶级的划分：顶层、上层、中上层

* 顶层：遗产继承
* 上层：继承+工作
* 中上层：高价值行业

中层阶级的划分：中产阶级、上层贫民、中层贫民、下层贫民

* 中产阶级：地位恐慌和非不可替代性，装点门面&教育
* 贫民：

!! 阶层的判断

审美趣味的分化

审美的功利性和阶级身份认同的功利性

! 皮埃尔·布尔迪厄《区隔——趣味判断的社会批判》

!! 趣味判断的普遍有效性问题

康德审美趣味观的失效

康德从主体审美判断出发，建设了审美判断的普遍有效性《判断力批判》

布尔迪厄通过社会实际证明这种普遍有效性在现实中不可实现

“趣味”：

* 基本含义：味觉
* 引申：判断力、鉴赏力，审美判断相关

趣味根源于阶级教养与社会地位

——“任何文化实践的参与都带着阶级属性的色彩”

（摄影对于不同阶级的意味）

趣味判断仅适用于阶级，而不涵盖所有人

!! 文化资本

当今炫耀性消费的阶级性质降低

“谈资”——文化资本的凸显

人际交往技巧、习惯、态度、语言风格、教育素养、品味与生活方式

文化资本获取的门槛决定其“价值”，成为区分阶层的重要方式

!!! 资本

趣味产生的基础

* 马克思
** 经济资本即物质财富的占有
* 布尔迪厄
** 资本是现代人审美趣味的基础
** 资本是关系性的产物，不是单纯的经济财富象征，包含了广泛的社会关系构成
** 资本是权力产物，是在特定社会场所中所分配的社会地位动用所能调动某些特定资本的能力

!!! 资本的三种形式

* 经济资本：指行动者的物质财富
* 文化资本：包括教育文凭在内的文化商品和服务等，在某些条件下可以转化为经济资本
** 所有的文化审美趣味与出生及教育带来的文化资本密切相关
** 文化资本的三种存在状态
*** 身体化状态：天赋及培养天赋
*** 客体的客观化形式：客体文化财富
*** 制度化、机构化的形式：“学位证”
** 文化场域
*  社会资本：


