created: 20210509112947907
creator: Syan
modified: 20210509113956997
modifier: Syan
tags: 马原 考研复习 政治
title: 马克思主义基本原理概论
tmap.id: c499e31c-084d-4c2f-85b9-6bf8edecf7be
type: text/vnd.tiddlywiki

<div>
<h1 id="20210509193257-jl77o00" updated="20210509193331">框架</h1>
<ul id="20210509175930-323r8we" updated="20210509180122">
<li id="20210509193253-zcv0me1">
<p id="20210509193253-2rjbuae" updated="20210509193253">马克思主义哲学——<strong>方法</strong></p>
<ul id="20210509180628-o3wri14">
<li id="20210509180125-lboli0r">
<p id="20210509180125-6oxtrw0" updated="20210509180139">哲学基本问题、不同流派</p>
</li>
<li id="20210509180139-f9tzowv">
<p id="20210509180139-ls7x1p7" updated="20210509180143">马哲</p>
<ul id="20210509180329-cxsb93m">
<li id="20210509180145-wgz7lf7">唯物论——世界的本源是什么？</li>
<li id="20210509180200-3yeuh1c">辩证法——世界是怎样的？</li>
<li id="20210509180217-ot9wxbu">认识论——如何认知世界？</li>
<li id="20210509180252-4zrqn2t">唯物史观——人类历史的存在及其发展规律</li>
</ul>
</li>
</ul>
</li>
<li id="20210509180327-zxyiiu7">
<p id="20210509180327-ukm3bxl" updated="20210509181240">马克思主义政治经济学——<strong>主体</strong></p>
<ul id="20210509180346-0j04v2z">
<li id="20210509180345-mwej9v2">
<p id="20210509180345-k2sf8oa" updated="20210509180500">简单商品经济时期（资本主义前</p>
</li>
<li id="20210509180423-h55fk5m">
<p id="20210509180423-aodj7u5" updated="20210509180504">发达商品经济时期（资本主义后</p>
<ul id="20210509180537-hnjtjdk">
<li id="20210509180536-43rr9wd"><strong style="color: var(--b3-font-color8);">自由竞争的资本主义（※</strong></li>
<li id="20210509180542-n12yroo">垄断竞争的资本主义</li>
</ul>
</li>
</ul>
</li>
<li id="20210509180338-uz2udpj">
<p id="20210509180338-88b2tze" updated="20210509181242">科学社会主义理论——<strong>目的和归宿</strong></p>
<ul id="20210509180707-tnkhvek">
<li id="20210509180707-8oxxd2x">社会主义——从空闲到实践</li>
<li id="20210509180716-0zpui1b">共产主义</li>
</ul>
</li>
</ul>
<p id="20210509180657-eqtolko" updated="20210509181410" class="indent--2"><em>马原框架有恩格斯在《反杜林论》中提出</em></p>
<h1 id="20210509181245-lvmgk7r" updated="20210509181424">马克思主义哲学</h1>
<blockquote id="20210509181427-qtfk47g" updated="20210509181430">
<p id="20210509181430-g9iicz7" updated="20210509182357">关系：世界观、方法论——》哲学——》马克思主义哲学</p>
<ul id="20210509181538-h277emy" updated="20210509181540">
<li id="20210509181540-n39ajce">
<p id="20210509181540-0f07gy5" updated="20210509181600">世界观：个人对于一切外物的认知与看法</p>
<ul id="20210509181639-rlfambc">
<li id="20210509181639-eqcw9cx">决定了个人生活的目的（开心、奋斗、奉献</li>
</ul>
</li>
<li id="20210509181627-o9v3jve">
<p id="20210509181627-la5mngh" updated="20210509181805">方法论：基于世界观对于生活的实践</p>
</li>
<li id="20210509181630-4n6enbc">
<p id="20210509181630-q0wjy3x" updated="20210509181826">哲学：系统化、理论化的世界观和方法论</p>
</li>
<li id="20210509181827-s2o4hrm">
<p id="20210509181827-yc44c61" updated="20210509182242">马克思主义哲学：哲学中的唯一科学的一派</p>
<ul id="20210509182331-r5xewm5">
<li id="20210509182331-gfkffwk">即科学的、系统化的、理论化的世界观和方法论</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="20210509181505-37jhxwg" updated="20210509182445">唯物论</h2>
<h3 id="20210509182447-ubj6ed9" updated="20210509182829">问题：世界的本源是什么？</h3>
<ul id="20210509182502-5jz3jjh" updated="20210509182556">
<li id="20210509182556-x76146k">心：主观唯心</li>
<li id="20210509182600-5dez4hb">缘：客观唯心</li>
<li id="20210509182707-b7nktsx">道：客观唯心</li>
</ul>
<p id="20210509182719-s3dwhmg" updated="20210509183102" class="indent--2">答：世界的本源为一切客观实在，不以人的意志为转移——物质</p>
<h3 id="20210509182822-cqn1ora" updated="20210509182844">问题：物质如何起决定性作用？</h3>
<p id="20210509182845-qhuwmsm" updated="20210509182922" class="indent--2">答：物质派生出意识，物质决定意识</p>
<p id="20210509182925-cnmecet" updated="20210509183101" class="indent--2">意识为物质的反映</p>
<h2 id="20210509183051-qzi1kt9" updated="20210509183055">辩证法</h2>
<h3 id="20210509183058-q65l66c" updated="20210509183305">问题：物质世界是怎样存在的？</h3>
<p id="20210509183329-howv06d" updated="20210509183340" class="indent--2">物质世界的两大总特征：</p>
<ul id="20210509183307-t2msbfl" updated="20210509183344">
<li id="20210509183344-nminnsm">物质世界是普遍练习的</li>
<li id="20210509183346-tpjv1cd">物质世界是连续发展的</li>
</ul>
<p id="20210509183323-hu53qmu" updated="20210509183758" class="indent--2">马克思主义哲学反对孤立、静止地看待世界</p>
<h3 id="20210509183057-0f2jy5g" updated="20210509183544">问题：事物是怎样联系的？</h3>
<p id="20210509183549-elh1m4c" updated="20210509183637" class="indent--2">事物成对联系产生矛盾，交织组成普遍的联系</p>
<h3 id="20210509183546-ey9lblt" updated="20210509183650">问题：事物为什么会发展？怎样发展？往哪儿发展？</h3>
<p id="20210509185732-nf2528t" updated="20210509185735" class="indent--2">三大规律</p>
<ul id="20210509183651-683h9zv">
<li id="20210509184756-a6o0klb">世间万物存在<strong>对立统一</strong>，作为万物发展的源动力（恋爱：吸引&amp;矛盾冲突）</li>
<li id="20210509184759-m0c3w28">事物的发展在维持质稳定性的前提下进行<strong>量变</strong>，并在发展到一定阶段的前提下进行<strong>质变</strong></li>
<li id="20210509184802-3ovxcmx">通过不断的自我否定及<strong>否定之否定</strong>作<strong>螺旋上升</strong>式发展</li>
</ul>
<h2 id="20210509183938-32cmw6f" updated="20210509185752">认识论</h2>
<h3 id="20210509185753-cmp2tgv" updated="20210509185819">问题：认识的本质是什么？</h3>
<p id="20210509185819-bf1osnj" updated="20210509190017" class="indent--2">认识的本质是对外部世界的能动反映</p>
<h3 id="20210509190121-ljwjhsh" updated="20210509190222">问题：认识的过程是怎样的？</h3>
<p id="20210509190223-zallcd2" updated="20210509190223" class="indent--2">实践是认知的来源</p>
<p id="20210509190219-yu0biue" updated="20210509190249" class="indent--2">实践——》感性认知（浅</p>
<p id="20210509190257-a8dbme2" updated="20210509190329" class="indent--2">理性认识源自对感性认知的概括、抽象（无关对错）</p>
<p id="20210509190200-jcfnflg" updated="20210509190256" class="indent--2">感知认识——》理性认识（深</p>
<p id="20210509190359-ewh6g86" updated="20210509190409" class="indent--2">理性认识用于改造世界</p>
<p id="20210509190409-wf9juui" updated="20210509190414" class="indent--2">理性认识——》实践</p>
<h3 id="20210509190427-lbqv5g7" updated="20210509190443">问题：认识的结果有什么特点？</h3>
<ul id="20210509190445-itcll26" updated="20210509190513">
<li id="20210509190513-b4mbd8y">
<p id="20210509190513-v5s99hw" updated="20210509190514">真理</p>
<ul id="20210509190518-muug37f">
<li id="20210509190518-smbo2w4">绝对性：切实可解释</li>
<li id="20210509190520-uh0foyy">相对性：可能被推翻</li>
</ul>
</li>
<li id="20210509190514-atbirlz">
<p id="20210509190514-fqwwl0u" updated="20210509190526">谬误</p>
</li>
</ul>
<h2 id="20210509190746-psngjdm" updated="20210509190752">唯物史观</h2>
<p id="20210509190754-1vw9ng2" updated="20210509190811" class="indent--2">研究人类历史的发展规律</p>
<h3 id="20210509190839-pca65do" updated="20210509190851">问题：历史进程的决定性力量是什么？</h3>
<p id="20210509190922-crw2jeg" updated="20210509191412" class="indent--2">精神力量 ×&amp;物质力量 √</p>
<p id="20210509190939-n0v2o92" updated="20210509191337" class="indent--2">物质力量即生产力发展，决定历史</p>
<h3 id="20210509190851-4wew4sb" updated="20210509190920">问题：历史是什么人创造的？</h3>
<p id="20210509191339-95cmuov" updated="20210509191356" class="indent--2">英雄人物 ×&amp;人民群众 √</p>
<h3 id="20210509190859-b1hst07" updated="20210509190920">问题：历史向前发展有什么特点？</h3>
<ul id="20210509191433-hdcjvlj" updated="20210509191437">
<li id="20210509191437-r63auxp">规律（决定）——统一性</li>
<li id="20210509191518-rcbhn7b">能动（选择）——多样性</li>
</ul>
<h1 id="20210509191628-x0j5pgt" updated="20210509191656">马克思主义政治经济学</h1>
<p id="20210509191700-r9lusdh" updated="20210509191715" class="indent--2">论述 × 选择 √</p>
<h3 id="20210509191716-5z9ifn5" updated="20210509191752">问题：商品价值的本质是什么？</h3>
<p id="20210509191754-1dzwuvq" updated="20210509191840" class="indent--2">商品价值是人类生产劳动的结晶</p>
<p id="20210509191830-6ojr3yz" updated="20210509191929" class="indent--2">商品价值=劳动（价值量）——》交换</p>
<h3 id="20210509191729-bubkj9a" updated="20210509191753">问题：资本主义社会有什么不同？</h3>
<p id="20210509191757-z98zo8r" updated="20210509191959" class="indent--2">资本主义使劳动及劳动成果与劳动者本人剥离——》资本家</p>
<h3 id="20210509191738-pbd3ikr" updated="20210509191757">问题：为什么说资本主义社会存在剥削？</h3>
<p id="20210509192000-jb4no34" updated="20210509192118" class="indent--2">劳动创造的剩余价值被资本家摄取</p>
<h1 id="20210509192041-tos214t" updated="20210509192052">科学社会主义理论</h1>
<p id="20210509192053-qe2wfpl" updated="20210509192205" class="indent--2">论述 × 选择 √</p>
<h2 id="20210509191802-53kuqiq" updated="20210509192220">社会主义发展进程</h2>
<ul id="20210509192155-du1tqqo" updated="20210509192210">
<li id="20210509192210-6rty9it">空想到科学的飞跃（马克思</li>
<li id="20210509192223-rk3kdma">理论到实践的飞跃（十月革命</li>
</ul>
<h2 id="20210509192155-1rsir6i" updated="20210509192221">共产主义基本特征</h2>
<ul id="20210509192304-lduwbqs" updated="20210509192306">
<li id="20210509192306-6s544nv">物质财富极大丰富（产品</li>
<li id="20210509192330-48btiva">精神境界极大提高（欲望</li>
<li id="20210509192412-nugig7c">个体发展自由全面（生产</li>
</ul>
</div>