created: 20210421081859130
creator: Syan
modified: 20210421090030620
modifier: Syan
tags: 
title: "入"-分镜表
tmap.id: cbbb7c52-2d6c-467a-b008-2fa0d0789f8d
type: text/vnd.tiddlywiki

|场景号|镜头号|景别|运镜|内容|动态|合成|BGM|时长|
|1|1|近景/特写|摇近/变焦|前景：屋檐上部<br>中景：樱花树侧枝<br>中远景：屋檐下部<br>远景：山/太阳|摄像机初始聚焦前景屋檐。对焦随着音乐响起逐渐拉远，樱花和远处屋檐下部的层次显现。最终停在远处的群山和初生的太阳上|待定|初响起|7-8s|
|~|2|中景|禁止 or 摇升|前景：和尚（衣物&平和神情）&方桌（摆放）<br>中景：樱花树&远处寺院砖瓦<br>远景：待定（山或其它建筑群）背景板也无法确定|场景最初由寺院阁楼的推拉门遮挡，门随着BGM推开展现出主角及其身份，砖瓦和方桌暗示同样衬托身份。同时粉色的樱花飘动打乱场景的静止|合成时注意开门时的丁达尔效应以及灰尘，整体风格高光偏淡橙色，氛围偏粉色|前奏|10s？|
|~|3|特写|跟随|内容同上，主要展示主角面部|镜头跟随主角上半身or面部，拍摄出场景下沉，显示僧人起身，引出下文||前奏结束|5s？|
|2|1|广角/远景|拉近|展示森林/鸟居/石灯场景，并确定僧人正在下山|镜头从山下往山上前进，靠近僧人。使用中长光圈，定焦在僧人或鸟居。僧人和镜头相向运动|夏日感（偏绿，突出植物光感），阳光穿透树林丁达尔，突出目标鸟居，暗示离开“神界”|轻快感/补充乐器|10s|
|~|2？|特写|？|主要展示轻薄的草鞋及衣服下摆，还有地板细节|主要是人物动态，表现脚踏过鸟居地界的瞬间，镜头可以跟随||欲扬先抑|5s|
