created: 20210328032510218
creator: Syan
modified: 20210421081116416
modifier: Syan
tags: 影像 渲染 佛学
title: "入"
tmap.id: 2cebac55-3031-4ff2-ad6e-037b79d149db
type: text/vnd.tiddlywiki

待完成的条目，准备将该篇作为Momentor高级影像课程的毕业设计作品

灵感来源于在豆瓣看到的这样一张图：“你生活中具有武侠江湖氛围的场景”

[img[http://kodo.cyasylum.top/2021/03/28/9af504bf670f2.jpg]]


311地震后，岩手县盛冈市石云禅寺的副住持小原宗鉴，赤足芒鞋，风雪独行，为遇难者诵经。

详见相关的新闻报道：
[[感动网友：日本年轻僧人在废墟的街上 为死者祈福诵经|https://fo.ifeng.com/news/detail_2012_01/16/12007114_0.shtml]]

<<<
2011年4月2日起，他从岩手县宫古市出发，一边露营一边朝宫城县石巻市徒步而去，祈祷死者安息，灾区人民能早日恢复生活。
<<<

其实可以大致想象出这样的场景，僧人从远离俗世，无比清净的自然与寺庙中徒步走出，一步一步走向人间，走入“地狱”。即该篇题目的立意了——我不入地狱谁入地狱。

现在需要考虑的问题主要有以下这些：

* 动画（该角色动画是相对简单的，需要的只有步行而已，但是如何找到动作资源和如何学习还要考虑）
* 分镜（几张图像的构图是可以直接借用的，但是如何构成完整的风格图，如何协调人和场景还需要考虑）
* 主题（如何在入地狱的主题中加入更多的层次）
* 伴奏（目前希望使用药师寺宽邦的大悲咒作为伴奏，但是长度和词义如何协调）
* 场景（需要构建多少个场景可以立起内涵/过度自然）
** 寺庙建筑群：春——暗示世外
** 鸟居/竹林：夏——暗示交界
** 人间/喧嚣：秋——入世铺垫
** 废墟/飘雪：冬——沉寂的地狱和黄泉引路人
** 废墟/梅花开：春——暗示超度/梅花香自苦寒来
* tips
** 字体贴图可以用笔刷模糊掉，意识流一点

[[思维导图|https://gitmind.cn/app/doc/1391482545]]


