<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cyasylum - Set Sail!</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    main {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }

    .gigantic,
    .huge,
    .large,
    .bigger,
    .big,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000;
      font-weight: bold
    }

    .gigantic {
      font-size: 110px;
      line-height: 1.09;
      letter-spacing: -2px
    }

    .huge,
    h1 {
      font-size: 68px;
      line-height: 1.05;
      letter-spacing: -1px
    }

    .large,
    h2 {
      font-size: 42px;
      line-height: 1.14
    }

    .bigger,
    h3 {
      font-size: 26px;
      line-height: 1.38
    }

    .big,
    h4 {
      font-size: 22px;
      line-height: 1.38
    }

    .small,
    small {
      font-size: 10px;
      line-height: 1.2
    }

    p {
      margin: 0 0 20px 0
    }

    em {
      font-style: italic
    }

    strong {
      font-weight: bold
    }

    hr {
      border: solid #ddd;
      border-width: 1px 0 0;
      clear: both;
      margin: 10px 0 30px;
      height: 0
    }

    a {
      color: #000;
      text-decoration: none;
      outline: 0
    }

    a:hover,
    a:focus {
      color: #333
    }

    ::selection {
      background: #FFF498
    }

    ::-moz-selection {
      background: #FFF498
    }

    img::selection {
      background: transparent
    }

    img::-moz-selection {
      background: transparent
    }

    body {
      -webkit-tap-highlight-color: #FFF498
    }

    html,
    body {
      min-height: 100vh
    }

    body {
      background: #fff7f7;
      font-size: 14px;
      line-height: 1.6;
      font-family: 'Fira Sans', sans-serif;
      color: #2E2D33;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%
    }

    .header {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease-in-out
    }

    .header .logo {
      margin: 0 0 0 30px;
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain
    }

    .header ul {
      margin: 0 30px 0 0;
      width: 500px;
      display: flex;
      justify-content: space-between;
      list-style: none;
      transition: all 0.3s ease-in-out
    }

    .header ul li {
      font-size: 24px
    }

    .header ul li a {
      color: rgba(255, 255, 255, 0.9);
      user-select: none
    }

    .header ul li a::after {
      content: "";
      display: block;
      background: rgba(255, 255, 255, 0.7);
      height: 2px;
      margin: -5px 0;
      width: 20%;
      transition: all 0.3s ease-in-out
    }

    .header ul li a:hover::after {
      width: 100%
    }

    .header .mobile-nav-toggle {
      display: none;
      width: 50px;
      height: 50px;
      margin: 0 30px 0 0;
      align-items: center;
      transition: all 0.3s ease-in-out;
      cursor: pointer
    }

    .header .mobile-nav-toggle span,
    .header .mobile-nav-toggle span::before,
    .header .mobile-nav-toggle span::after {
      margin: 0;
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background: white;
      position: relative;
      transition: all 0.3s ease-in-out
    }

    .header .mobile-nav-toggle span::before {
      top: -16px
    }

    .header .mobile-nav-toggle span::after {
      top: 14px
    }

    .header .mobile-nav-toggle:hover span {
      background: transparent
    }

    .header .mobile-nav-toggle:hover span::before {
      top: 0px;
      transform: rotate(45deg)
    }

    .header .mobile-nav-toggle:hover span::after {
      top: -2px;
      transform: rotate(-45deg)
    }

    .mobile-nav {
      position: fixed;
      top: 80px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease-in-out;
      transform: scaleY(0);
      transform-origin: top;
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2)
    }

    .mobile-nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      transition: all 0.3s ease-in-out;
      text-align: center
    }

    .mobile-nav ul li {
      margin: 0 0 10px;
      font-size: 22px
    }

    .mobile-nav ul li a {
      color: white;
      user-select: none
    }

    .mobile-nav.is-open {
      transform: scaleY(1)
    }

    @media screen and (max-width: 550px) {
      .header {
        position: sticky;
        top: 0;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2)
      }

      .header ul {
        display: none
      }

      .header .mobile-nav-toggle {
        display: flex
      }
    }

    @media screen and (max-width: 350px) {
      .header .mobile-nav-toggle {
        width: 45px
      }
    }

    @keyframes fadeY {
      0% {
        background-color: rgba(255, 255, 255, 0.8);
        transform: translateY(0)
      }

      100% {
        background-color: rgba(255, 255, 255, 0);
        transform: translateY(-20px)
      }
    }

    .banner {
      margin-top: -80px;
      height: 100vh;
      background-image: url(http://kodo.cyasylum.top/2020/10/07/6b347a8fa65f3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between
    }

    .banner .empty {
      height: 20px
    }

    .banner .welcome {
      text-align: center;
      color: white;
      margin: 0 auto;
      width: calc(100vw - 20px);
      user-select: none
    }

    .banner .anmiComp {
      margin: 0 auto;
      height: 20px;
      width: 300px
    }

    .banner .anmiComp span,
    .banner .anmiComp span::before,
    .banner .anmiComp span::after {
      top: 0;
      margin: -3px 0;
      height: 3px;
      width: 100%;
      background-color: white;
      content: "";
      display: block
    }

    .banner .anmiComp span::before {
      animation-name: fadeY;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out
    }

    .banner .anmiComp span::after {
      animation-name: fadeY;
      animation-delay: 1s;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out
    }
  </style>
</head>

<body>
  <div class="header"><a class="logo" href="http://cyasylum.top/"></a>
    <ul>
      <li><a href="http://blog.cyasylum.top/">Blog</a></li>
      <li><a href="http://wiki.cyasylum.top/">Wiki</a></li>
      <li><a href="http://cyasylum.top/#Works">Works</a></li>
      <li><a href="http://cyasylum.top/#Contact">Contact</a></li>
    </ul>
    <div class="mobile-nav-toggle"><span></span></div>
  </div>
  <div class="mobile-nav">
    <ul>
      <li><a href="http://blog.cyasylum.top/">Blog</a></li>
      <li><a href="http://wiki.cyasylum.top/">Wiki</a></li>
      <li><a href="http://cyasylum.top/#Works">Works</a></li>
      <li><a href="http://cyasylum.top/#Contact">Contact</a></li>
    </ul>
  </div>
  <div class="banner">
    <div class="empty"></div>
    <h2 class="welcome">Welcome to Cyasylum!</h2>
    <div class="anmiComp"><span></span></div>
  </div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">(function ($) {
      var $mobileNav = $('.mobile-nav');
      var $mobileNavToggle = $('.mobile-nav-toggle');
      $mobileNavToggle.on('click', function (e) {
        $mobileNav.toggleClass('is-open');
        $mobileNavToggle.toggleClass('is-open');
      })
      $(window).resize(function () {
        if ($(window).width() > 550) {
          $mobileNavToggle.removeClass('is-open');
          $mobileNav.removeClass('is-open');
        }

      })
    })(jQuery)
  </script>
</body>

</html>