created: 20210327134256400
creator: Syan
modified: 20210328073847225
modifier: Syan
tags: 资本论
title: 不变资本和可变资本
tmap.id: 62abc8dd-d22c-4e8c-ba30-471d85ae6571
type: text/vnd.tiddlywiki

在生产的过程中，存在着这样两个价值生产的过程：

* 工人把一定量的劳动附加到了劳动对象上。（''抽象？''）
* 旧生产资料的价值转移到产品上而被保存。（''具体？''）
* （有点不对劲，具体劳动创造使用价值，抽象劳动创造交换价值，上面的措辞和这玩意儿相悖了但我找不到更合适的，''回头来修一修''）
 
这种转移是在生产资料转化为产品时发生的，是在劳动过程中发生的。它是通过劳动实现的。''劳动的二重性''直接导致了其能促使两种价值转化同时进行。

新价值的加进，是由于劳动的单纯的量的追加；生产资料的旧价值在产品中的保存，是由于所追加的劳动的质。在同一不可分割的过程中，劳动保存价值的属性和创造价值的属性在本质上是不同的。

其中，抽象劳动的附加仅与劳动时间有关，而具体劳动的附加与劳动实际效率有关。因此当社会劳动效率改变时，便会带来产品的价格涨落。
//当劳动效率趋近于无限大时，即有产品使用价值不变但交换价值无限小//
<hr>
在劳动过程中，只有生产资料失掉它的独立的使用价值同时也失掉它的交换价值，价值才从生产资料转移到产品上：

* 原料和辅助材料丧失了它们作为使用价值进入劳动过程时所具有的独立形态。
* 工具、机器、厂房、容器等等，只有保持原来的形态，并且明天以同昨天一样的形式进入劳动过程，才能在劳动过程中发挥作用。（但在其完整的生存期内依旧存在使用价值的消耗及交换价值的转移）（折旧就是这种转移的具体描述）

//生产资料转给产品的价值决不会大于它在劳动过程中因本身的使用价值的消灭而丧失的价值。//（自动化工具的价值？自动化工业模式是否说明自动化工具的使用价值与交换价值的不匹配？暂时不能很好地理解）（哦淦，我大概懂了，因为自动化创造出来的东西本来就不值钱？从某种意义上来说是使用价值和交换价值的不匹配，但是这种交易是如何维系的？）

此外，一切未经人的协助就天然存在的生产资料，如土地、风、水、矿脉中的铁、原始森林中的树木等等都不会把价值传入产品，而仅存在使用价值。

<<<
!!! 理解不透回头琢磨

一台机器价值1000镑，并且在1000天内损耗掉。在这种情况下，机器的价值每天有1/1000从机器本身转移到它的日产品上。同时，尽管机器的生命力日益减弱，但整个机器仍然不断地在劳动过程中起作用。由此可见，劳动过程的一个因素，一种生产资料，是全部进入劳动过程，但只是部分地进入价值增殖过程。在这里，劳动过程和价值增殖过程的区别反映在它们的物质因素上：同一生产资料，作为劳动过程的要素，是全部加入同一生产过程；作为价值形成的要素，则只是部分加入同一生产过程。

另一方面正相反，一种生产资料能够''全部进入价值增殖过程，而只是部分进入劳动过程''。假定在把棉花纺成棉纱的时候，每天115磅棉花中有15磅没有变成棉纱，而是变成了飞花。如果损失这15磅棉花是正常的，在棉花的平均加工条件下是不可避免的，那末这15磅棉花虽然不是棉纱的要素，但它的价值同形成棉纱实体的100磅棉花的价值完全一样，也加入棉纱的价值中。为了生产100磅棉纱，15磅棉花的使用价值必须化为飞花。因此，这些棉花的损失是棉纱的一个生产条件。正因为如此，它们才把自己的价值转给棉纱。劳动过程中的一切排泄物都是这样，至少在这些排泄物不再形成新的生产资料，因而不再形成新的独立的使用价值的情况下是这样。例如我们在曼彻斯特的大机器制造厂内可以看到，被庞大的机器象刨花一样削下的铁屑堆积如山，傍晚用大车运到炼铁厂去，第二天变成铁锭再运回来。
<<<








劳动资料在劳动过程中所能丧失的最大限度的价值量，均以它们进入劳动过程时原有的价值量为限，或者说，是以生产它们自身所必要的劳动时间为限。因此，生产资料加到产品上的价值决不可能大于它们在自己参加的劳动过程之外所具有的价值。

就生产资料来说，被消耗的是它们的使用价值，由于这种使用价值的消费，劳动制成产品。生产资料的价值实际上没有被消费，因而也不可能再生产出来。所生产出来的是''旧交换价值借以再现的新使用价值''。

在人类生产过程中加入的价值才是生产过程中唯一产生的新价值，切实表示为''再生产''，是通过创造新价值实现一个价值对另一价值的补偿。''劳动过程在只是再生产出劳动力价值的等价物并把它加到劳动对象上''。而在再生产的过程中，产出了超额的价值，即资本家收获的剩余价值。
<hr>

* 变为生产资料即原料、辅助材料、劳动资料的那部分资本，在生产过程中并不改变自己的价值量。因此，我把它称为不变资本部分，或简称为不变资本。
* 变为劳动力的那部分资本，在生产过程中改变自己的价值。它再生产自身的等价物和一个超过这个等价物而形成的余额，剩余价值。这部分资本从不变量不断变为可变量。因此，我把它称为可变资本部分，或简称为可变资本。

资本的这两个组成部分，从劳动过程的角度看，是作为客观因素和主观因素，作为生产资料和劳动力相区别的；从价值增殖过程的角度看，则是作为不变资本和可变资本相区别的。

不变资本这个概念决不排斥它的组成部分发生价值变动的可能性。生产资料的价值变动，虽然使已经进入生产过程的生产资料受到影响，但不会改变生产资料作为不变资本的性质。同样，不变资本和可变资本之间的比例的变化也不会影响它们在职能上的区别。

//讨论一下机器技术迭代情况下，由于生产效率的提升，假设机器价值不变，则在使用价值消耗过程中投入产品的量更小，因此产品的价值也响应降低，依照平均规律的市场受到一致的影响。//





