created: 20201009130535464
creator: Syan
modified: 20201009134445057
modifier: Syan
tags: 想法记录
title: 创业、逻辑与资本
tmap.id: 5b701213-f9d7-4ffa-bcec-76f7c06dbe4c
type: text/vnd.tiddlywiki

<<<
淘宝客是survive，比价是live；一个是为了给自己续命，一个为了理想的生活。

真正好的产品是优先面向用户而不是优先面向资本的
<<<

记录这一天同学弟的唠嗑

话题来自昨天晚上他对先前互联网＋羊毛券项目的复盘，而我接上了几句吐槽

”这个项目的底层逻辑是__帮助客户用更少的钱买相同的东西__，通过为客户带来便利和效益获取用户，但是你们在运营的时候却期待客户__买更多东西__以为平台带来收益。“

”基于比价和消费券推广营业模式的结合能使商家以一种新的途径跳出售价潜规则赢取更多用户，剥削了平台方带来的博弈压力，使得Consumer to Business过程趋近于完全信息博弈。但该过程就弱化了平台方的位置，因为平台在这个过程中唯一的盈利点就是再次创造信息的不平衡。“

一个这样的产品是无法从工具性发展到”目的性“的（在这里指的是调动用户的消费积极性，以及用户社群的建设）。

但是，当我们不由自主地以”目的性“去定义一个产品成功与否的同时，便不自禁踏入了那个泥潭。

''是资本的泥潭''

为什么我们愿意强调一个产品的”目的性“呢，其实问题便出在产品一词上，及其背后潜藏的资本逻辑。但我们讨论一个产品时，就已经在度量其背后的资本价值了。一个合格的互联网产品，需要庞大而联系紧密的用户社群，使得资本能不断从用户身上提取他们所需要的东西，从而再次扩张其资本，再次用资本量化一件事物的价值。

比价和消费券推广本来均是促进资源合理分配合理流动的杀气，是很多人们需求的事物。而去满足人们的需求，满足自己的内心，便是多数产品经理所期待的。这对他们而言是live。但是与此同时，他们却仍要通过"淘宝客"、冗杂社交等手段，谋求survive。

这迫使着他们通过中间商的身份，凭依信息优势，尝试榨取金钱，并逐步试图走上资本家的道路。却忘了自己的初心是让生产资料更平等的流淌于需要的人手上。

''它在同化（异化）着每个接近它的人''

我恨资本，我想战胜它


