created: 20201112100631848
creator: Syan
modified: 20201112123649096
modifier: Syan
tags: 因果科学
title: 因果之梯
tmap.id: d68148eb-d2d3-4889-b2d3-cc914d5a3275
type: text/vnd.tiddlywiki

因果之梯在理想的认识结构中被分为三个层级：

<<<
!! 关联

活动：看，观察

问题：如果我观察到······会怎样？

（变量之间的关联是怎样的？观察到X会怎样改变我对7的看法？）

例子：

*某一症状告诉了我关于疾病的什么信息？
*某一调研告诉了我们关于选举结果的什么信息？

!! 干预

活动：行动，干预

问题：如果我实施······行动，将会怎样？我要如何做？

（如果我实施X行动，那么会怎样？怎样让发生？）

例子：

*如果吃了阿司匹林，我的头痛能治愈吗？
*如果我们禁止吸烟将会发生什么？

!! 反事实

活动：想象，反思，理解

问题：假如我当时做了…会怎样？为什么？

（是x引起了Y吗？假如没有发生会如何？假如我之前采取了不同的行动呢？）

例子：

*是阿司匹林治好了我的头痛吗？
*假如奥斯沃德没有刺杀肯尼迪，肯尼迪会活着吗？
*假如在过去的两年里我没有吸烟会怎样？
<<<

通常，我们认为当代机器学习与动物相当，人存在于第一层级，即关联的层级。而人类在发展进化中逐渐获取了第二层级乃至第三层级的能力。

观察能发现世界中的关联信息，但是单纯的关联信息是难以进行推理的，不具备相应的灵活性和适应性，即对智能的要求。

而人类对改变世界的尝试使得认知达到了干预层，通过干预外界，我们可以对事件或事物的互相联系及继起进行回答，从而帮助我们解决更多的问题。对应的，存在于人脑之中的因果模型可以让我们预测干预能产生的结果，而这种预测能力也是我们期待学习的。

而反事实问题则相较因果问题更加困难，因为并非来源于事实的关系，是我们无法从数据中学习的。但是，人类却有着对事件进行预演，并持着对无法发生的事实进行预演的能力。因为在反事实事件中，我们实际观察的信息均被否定了。（描绘虚构的事物是一种强大的认知能力）

