created: 20210217113139723
creator: Syan
modified: 20210228043324380
modifier: Syan
tags: 美学
title: 审美经验问题
tmap.id: 95f4683e-ee11-44b5-8d83-0d65004f78f5
type: text/vnd.tiddlywiki

《近代美学史评述》
《悲剧心理学》

! 移情

提出：罗伯特·费舍尔

立普斯：

观点：美感是一种快感

人类可感的快感形式

* 外物引起的快感
* 精神引起的快感
* 通过移情在外物感受到的

!! 审美的本质=移情——将主体情感移入对象

审美对象不是事物本身，而是事物的空间意象：

通过自我与意象的融合与混淆，达成主客统一的审美境界

看山不是山/子非鱼（移情

!! 审美欣赏的对象是自我

自我价值感是对主体价值感的肯定

“心理阻塞原则”：阻塞增加心里体验强度（悲剧）

艺术创作——“自作多情”

!! 移情主要取决于主体的态度

* 对象的形式是移情的条件
* 更重要的是主体的态度

!! 移情以欣赏艺术

感时花溅泪——花泪/人泪

! 直觉

克罗齐——终结与开启

直觉：概念形成之前的思维

!! 直觉作为精神活动：

* 认知活动：
** 直觉：对事物特殊性的认识——艺术与审美：美丑
** 逻辑：对事物一般性的认识——科学与哲学：真假
* 实践活动：
** 功利：对特殊目的的追求——经济系：利害
** 道德：对一般目的的追求——伦理学：善恶
四种活动由浅入深（道德循环回直觉）

!! 直觉特点：

独立性：

* 产生依靠想象
* 内容关于个体
* 对象针对个别
* 结果作为意象（非概念

静观：知觉是心灵赋形的活动，只在内心完成，不需要外在媒介

直接：审美不是逻辑活动，不需要分析和推理

创造：直觉即表现，表现即创造——直觉不同于感觉（加入情感即创造过程）——直觉一定是审美


! 心理距离说

布洛

主体与对象之间恰如其分的心理距离时，对相对于主体才可能是美的

（太阳意象之于正午）（事不关己高高挂起）
长歌当哭，应在痛定之后

! 格式塔

1912德国——形式/完形——反对冯特心理学（元素主义/构造主义）

整体不等于各部分之和

不在于呈现了什么，而在于你把它看成了什么，以什么样的方式去看。 （融入了主观经验的整体性）

我们之所以能把一个事物看成一个事物，在于：

* 主观的经验
* 客观事物组成各要素的结构、关系

格式塔质：组成事物的诸多要素之间的结构、关系构成的整体特质

鲁道夫·阿恩海姆《艺术与视知觉》

!! 知觉与张力
艺术作品的格式塔质取决于艺术作品中有机张力构成的整体

!! 力的结构与艺术的表现性
表现性的基础在于力的结构

!! 同构说

任何现象都是完型，任何完型都有一个内部张力结构，两个现象的张力结构对应，即之间存在一种同构对应。

* 艺术作品中存在的力的结构可以在大脑皮层中找到生理力的心理对应物
** 仁者乐山，智者乐水
** 情感结构与张力结构格式塔对应形成美感
* 外物的力结构之所以与大脑皮层生理结构一致，根本原因在于他们都服从共同的组织规律，即格式塔心理学所推崇的图形律和完型取向律（？）
* 艺术表现性的最终原因在于艺术品的力的结构与人类情感的结构同构
* 审美欣赏使艺术作品的力的结构与主体情感结构的一致性得到具体实现。（通过同构对应物唤起情感）

缺陷——内部张力结构的抽象性




! 精神分析

[[弗洛伊德]]：

# 无意识理论
# 力比多学说
# 三重人格结构学说（本自超
# 解梦理论
# 俄狄浦斯情节
# 文学艺术与白日梦
# 艺术家与精神病

!! 无意识与本质

缘起癔症——意识层面遗忘，潜意识层面发泄（癔症转移

意识结构：

* 意识：结构的最外层，人对外界的直接感知，由语言驾驭
* 潜意识：
** 潜意识：可以进入意识层面的无意识
** 无意识：无法被人直接意识到的推动力，对人的行为产生重大影响
*** 无意识由某些片段（不愉快的过去）某些记忆（被压抑）构成

艺术也是某种层面的癔症转移

!! 弗洛伊德式失误

失误行为：由无意识导致的。并非不可理喻的意外、巧合，而是无意识迸发的结果。

* 忘记：无意识不希望记住、希望避免、记忆取代
* 说错话：意识与无意识的交叉
* 诚实的不诚实现象

!! 弗洛伊德人格结构

《自我与本我》

*本我：不受逻辑、理性、社会习俗等外在因素约束，仅受自然规律和生理规律支配——遵从“享乐原则”
*自我：本我和感官意识之间，用理性和审慎保护本我，既接受本能的冲动，又限定在理性的范围内——遵循“现实原则”
*超我：本我冲动被压抑后向道德、宗教、审美领域的升华，道德化的自我——良心、自我理想——遵循“求善原则”

冰山模型

世界谈论超我，弗洛伊德讨论本我

!! 本能与力比多

本能为本我提供能量

* 基本本能：
** 死：
*** 回到原始状态，表示生的初始，一切生命的目的在于死亡
*** 死亡本能是对人性本质的揭示，说明人有着潜在的危险性（战争、儿童破坏性）
** 生：
*** 保存物种、延续生命——性的本能（力比多）

力比多发展阶段

自恋期：

* 口腔期0-1——自我的形成
* 肛门期1-3——习惯冲突与形成
* 生殖崇拜期3-5
* 自我性爱（前俄狄浦斯）——兴趣为自己的身体

俄狄浦斯期：性对象的转移，外部权威的发现

* 男：
** 恋母情结（俄狄浦斯情结
** 敌视父亲
* 女：
** 恋父情结（厄勒克特拉情节
** 性征发现/嫉妒——父亲成为注意对象

潜伏期：6-12——自我超我大发展

生殖期：13~ ——性成熟——恋爱结婚

本能欲望通过各种渠道的宣泄


《幽默及其无意识的关系》

* 两类玩笑：
* 有攻击性的玩笑：死
* 有关于性的玩笑：生
* 欲望的宣泄

!! 《梦的解析》

显梦（清醒后能回忆的梦境信息）/隐梦（显梦背后隐藏信息）

!!! 基本观点

* 否认梦是一种超自然力量，认为这是迷信
* 不把梦当成没有意义的，或者说是充满意义
* 梦与清醒状态的思想活动有密切联系
* 梦是可以解析的

梦就是愿望的达成，通过伪装欲望以满足

!!! 梦境构筑的四种手段

* 浓缩作用：把两个以上的经验集中到一个具体的形象中
* 移置作用：把具体重要精神价值的内容转移到无关紧要的事情上
* 象征作用：把抽象的内容转化为具体的形象
* 润湿作用：从日常生活中取材，经过三中作用的伪装变形得到几个没有关联的形象，按照某种逻辑把形象编织成可理解的故事。目的是让内容可理解，实质上是歪曲梦的内容。

目的：伪装梦，让梦通过道德审查，丧失了原有的逻辑关系，但混乱难以理解。

!!! 如何解梦？

# 梦的材料源自于现实世界
# 报告脑海中浮现的一切
# 自由联想
# 问题

很难运用——太容易运用

难以取得确切的解释

不可证伪——不符合科学研究规则

!!! 《作家创作与白日梦》

白日梦：

艺术创作——孩童玩耍——想象

白日梦作为成人的想象，通过伪装的方式再次表现孩童时期的欲望，从中获取满足感，同时供予读者愉悦感

文学是表现人类的幻想，而幻想就是对现实的反抗。

!! 升华理论

* 癔症转移——文化转移
* 把渴望得到满足的冲动转化成了症的症状
* 把渴望满足的冲动转化成了文学、艺术之类的文化症状，通过阅读或创作排遣出去