created: 20210118125315894
creator: Syan
modified: 20210119064529163
modifier: Syan
tags: 计算机网络
title: 应用层
tmap.id: 2190defa-c00d-4278-bf58-68dcab1e885b
type: text/vnd.tiddlywiki

应用层为应用程序的通信提供服务

应用层的协议定义：

* 应用层交换的报文类型
* 报文类型的语法
* 字段的定义
* 进程发送响应报文的规则

功能：

* 文件传输、访问和管理
* 电子邮件
* 虚拟终端
* 查询服务和远程作业登录

协议：

* FTP
* SMTP、POP3
* HTTP
* DNS

! 网络应用模型

!! C/S 客户/服务器模型（Client/Server）

服务器：提供计算服务的设备

* 永久提供服务
* 永久性访问地址/域名

客户机：请求计算服务的主机

* 与服务器通信，使用服务器提供的服务
* 间歇性接入王立国
* 可能使用动态IP地址
* 不与其它客户机直接通信

应用：Web、文件传输FTP、远程登录、电子邮件


!! P2P模型（Peer-to-peer）

* 不存在永远在线的服务器
* 每个主机既可以提供服务，也可以请求服务
* 任意端系统/节点之间可以直接通讯
* 节点间歇性接入网络
* 节点可能改变IP地址
* 可扩展性好
* 网络健壮性强


! DNS域名解析系统

DNS(Domain Name System)系统将域名解析为IP地址

主机访问DNS服务器，返回IP地址，主机通过IP地址重新访问

!! 域名

三级域名.二级域名.顶级域名(.根)

* 顶级域名
** 国家顶级域名：cn，us，uk
** 通用顶级域名：com，net，org，gov···
** 基础结构域名/方向域名
* 二级域名
** 类别域名：ac，com，edu，gov，mil，net，org
** 行政区域名，用于各省、自治区、直辖市
** 自注册域名
* 三级域名
** 细分类型，www、mail、ftp···

!! 域名服务器

* 根域名服务器
** 掌握顶级域名服务器地址
* 顶级域名服务器
** 管理该顶级域名服务器注册的所有二级域名
* 权限域名服务器
** 负责一个区的域名服务器
* 本地域名服务器

!! 域名解析过程

* 递归查询：主机请求本地域名服务器、本地域名服务器请求根域名服务器、根域名服务器请求顶级域名服务器、顶级域名服务器请求权限域名服务器
* 迭代查询：主机请求本地域名服务器、本地域名服务器返回查询目标、主机访问查询目标

[img[https://img-blog.csdnimg.cn/20200702223220720.png]]




















本地域名服务器高速缓存缓存近期访问热门域名IP，本机启动时可能从本地域名服务器拉取缓存清单，同时设置本机host文件可以限定域名的解析地址。

! FTP文件传输协议

提供不同种类主机系统之间的文件传输能力

!! FTP服务器和用户端

* FTP是基于客户/服务器(CS)的协议。
* 用户通过一个客户机程序连接至在远程计算机上运行的服务器程序。
* 依照FTP协议提供服务，进行文件传送的计算机就是FTP服务器。
* 连接FTP服务器，遵循FTP协议与服务器传送文件的电脑就是FTP客户端。

!! 工作原理

通过用户登录确定访问权限

使用TCP实现可靠传输

FTP服务器建立一个主进程，n个从属进程。主进程会话，从属进程传输。

[img[https://img-blog.csdnimg.cn/20200703000401174.png]]














!! FTP传输模式

* 文本模式：ASCII模式，以文本序列传输数据
* 二进制模式：Binary模式，以二进制序列传输数据


! 电子邮件

!! 格式

* 信封：abc@gmail.com
* 内容：
** 首部：to、subject、from、data···
** 主体：text

!! 组成结构

* 用户代理：客户端软件
* 邮件服务器：邮件调度

[img[https://img-blog.csdnimg.cn/20200703001436566.png]]


















!! 简单邮件传送协议SMTP

规定在两个相互通信的SMTP进程之间的交换信息，客户发送邮件，服务器接受信息

14条规定，21种应答信息

TCP连接、端口号25、C/S

[img[https://img-blog.csdnimg.cn/20200703002844133.png]]

















!! 通用因特网邮件扩充MIME

SMTP缺点：

* SMTP不能传送可执行文件或者其他二进制对象
* SMTP仅限于传送7位ASCiI码，不能传送其他非英语国家的文字。
* SMTP服务器会拒绝超过一定长度的邮件

MIME将其它数据类型转化为7为ASCII码进行发送，并在服务端通过特定字段解析

!! 邮局协议POP3

TCP连接、端口号110、C/S

工作方式

* 下载并保留在服务器
* 下载并删除

!! 网际报文存取协议IMAP

IMAP协议比POP协议复杂。当用户Pc上的MAP客户程序打开MAP服务器的邮箱时，用户可以看到邮箱的首部，若用户需要打开某个邮件，该邮件才上传到用户的计算机上。

IMAP可以让用户在不同的地方使用不同的计算机随时上网阅读处理邮件，还允许只读取邮件中的某一个部分。

!! 基于万维网的电子邮件

使用HTTP从邮件服务器发送和读取电子邮件

! 万维网和HTTP协议

万维网（World Wide Web）是一个大规模的、联机式的信息储藏所/资料空间，是无数个网络站点和网页的集合，使用统一资源定位符URL唯一标识并定位资源

URL一般形式：
<协议>:/ /<主机>:<端口>/<路径>

可以使用超链接获取资源，通过超文本传输协议传送给使用者

万维网以客户/服务器方式工作，用户使用的浏览器就是万维网客户程序，万维网文档所驻留的主机运行服务器程序。

万维网使用超文本标记语言HTML,使得万维网页面设计者可以很方便地从一个界面的链接转到另一个界面，并能够在自己的屏幕上显示出来

[img[https://img-blog.csdnimg.cn/20200703005650472.png]]












!! HTTP协议的特点

HTTP协议是无状态的，但在实际工作中，一些万维网希望能够识别用户，因此使用记录一段时间内某用户访问记录的cookie来识别用户。

HTTP采用TCP作为运输层协议，但HTTP协议本身是无连接的

连接方式

* 持久连接
** 非流水线
** 流水线
* 非持久连接

[img[https://img-blog.csdnimg.cn/2020070301065437.png]]






















非流水线模式发送请求之后需要等待服务器返回传输完成才能进行下一次请求，类似于停止等待协议。流水线则可以连续发送多个请求并收到连续回复。


!! 报文结构

HTTP报文是面向文本的，因此报文中的每一个字段都是ASCII码串

[img[https://img-blog.csdnimg.cn/20200703012144697.png]]















