created: 20210213102341080
creator: Syan
modified: 20210217112243198
modifier: Syan
tags: 美学 康德
title: 康德美学
tmap.id: bce96c24-f2a2-4749-8e1f-57b4f7699b73
type: text/vnd.tiddlywiki

康德美学奠基于1790年《判断力批判》著成

* 纯粹理性批判-认识论-''真''
* 实践理性批判-伦理学-''善''
* 判断力批判-调和认识和伦理的美学-''美''

!! 基本思想

空间和时间能力为先天能理解的模式，我们只能观测现象在先天能力加工后的形式

同样，美在受感性折射后反映美感，因此人类只能研究美感及其认知可能性

美即经验，美即美感

!! 基本思路的“哥白尼式革命”

* 康德以前：美是什么作为前鉴（先回答美是什么，再回答审美、美感
* 康德以后：美的条件作为前鉴（先回答“如果我认为一个东西美，需要何种条件”

批判：追问知识如何可能——审美如何可能

美的研究——神学美学——''美感特征的研究''

!! 美感即审美愉快
美感=愉快感，一切美感都是愉快感（审美状态下的美都是令人愉快的）
（乐景哀情/悲剧审美）

!! 快感是否美感？
快感不都是美感（与现实利害相关的快感无关美感

快感的三种形式：

* 生理快感——感官刺激引起的愉快
** 具有依赖性：需要外界刺激
** 不具备自由性与独立性
** 实质是趋利避害的自我保护
* 道德快感——道德满足引起的愉快
** 可能勉强而未必发自内心
** 不具有独立性，理智服从于伦理标准与价值判断
* 审美快感——无关利害的纯粹愉快
** 形式引起诸认识能力和谐而产生的愉快
*** 认识能力：感觉、想象、知性、理性，其可能存在冲突
** 美感即满足于认识能力的和谐，受对象形式触发

依存美（生理、道德）/纯粹美（审美）

（对人的审美存在依存美的因素，即参杂繁衍心理，以及”都很美“社会要求）

审美快感的独特性体现在由判断而生愉快（判断对象为美而产生愉快，由审美能力导生）

!! 四个契机


!!! 非功利而具愉快感
*无利害——无关现实功利
** 距离产生美——与实用性的距离产生美
* “脱离了现实用途才叫美”
* 美感与利害无关

!!! 无目的的合目的性
* 不为得到——满足需求（审美是为了需求）
* 无目的：审美主体不是为了得到什么——审美对象的存在不以审美为目的
* 合目的：审美主体最终却满足了需求——审美对象特性恰好符合主观愿望

!!! 非概念而具有普遍性
* 功利性快感不具有普遍性（生理快感
* 美感要求普遍性
* 仅仅逻辑和概念具有普遍性——美感感性、具体、形象、个性，却存在普遍性
*审美活动的二律背反

!!! 无概念而有必然性
* 必然性——共通感（1+1，一致的认识能力
* 感性功能的共通性
* 同情心的科学证明