created: 20201027062507263
creator: Syan
modified: 20201121072506995
modifier: Syan
tags: Wiki
title: 系统科学
tmap.id: 6c736187-b37c-4e20-9ed4-2fa629535d3b
type: text/vnd.tiddlywiki

系统科学是研究系统的结构与功能关系、演化和调控规律的科学，是一门新兴的综合性、交叉性学科。它以不同领域的复杂系统为研究对象，从''系统和整体''的角度，探讨''复杂系统的性质和演化规律''，目的是揭示各种''系统的共性''以及演化过程中所遵循的共同规律，发展优化和调控系统的方法，并进而为系统科学在科学技术、社会、经济、军事、生物等领域的应用提供理论依据。

系统科学是在数学、物理、生物、化学等学科基础上，结合运筹、控制、信息科学等技术科学发展起来的，并在工程、社会、经济、军事、生命、生态、管理等领域得到发展与应用。·系统是由相互联系、相互作用的要素(部分)组成的具有一定结构和功能的有机整体。英文中系统一词(system)来源于古代希腊文(σύστημα),意为部分组成的整体。

系统科学研究主要采用//''系统论''//的原理和方法，并紧密结合近现代//''数学物理方法与信息科学技术''//等现代研究工具（科学计算、模拟、仿真等）。

系统科学的发展离不开对具体系统的探讨，并通过对具体系统的结构、功能及其演化性质的研究，寻求复杂系统的一般机理与演化规律；同时系统科学的新的思想和方法又深刻地影响着许多实际系统的研究，涉及自然科学和社会科学的许多领域，成为众多工程技术科学发展的理论基础，并为控制科学与工程、管理科学与工程以及生态学、环境的控制等对国民经济与人类生存有关的重要应用领域做出直接的贡献。


关于个人正在探索的系统科学子领域xd：

* [[网络科学]]
* [[因果科学]]