created: 20201008115346254
creator: Syan
modified: 20201027062708612
modifier: Syan
tags: 系统科学 Wiki
title: 网络科学
tmap.id: 9b0cc281-1160-444b-ae08-bf88711195ba
type: text/vnd.tiddlywiki

一个新兴的学科条目。简单来说，网络科学（Network Science）应该是专门研究复杂网络系统的定性和定量规律的一门崭新的交叉科学，研究涉及到复杂网络的各种拓扑结构及其性质，与动力学特性(或功能)之间相互关系。包括时空斑图的涌现、动力学同步及其产生机制，网络上各种动力学行为和信息的传播、预测(搜索)与控制，以及工程实际所需的网络设计原理及其应用研究。其交叉研究内容十分广泛而丰富，如电信网络、计算机网络、生物网络、认知和语义网络以及社会网络，都属于复杂网络，即考虑网络中的节点代表元素或者参与者，连边代表它们之间的关系。这个领域借鉴了各种理论和方法，包括数学中的图论 graph theory，物理学中的统计力学，计算机科学中的数据挖掘 data mining和信息可视化 information visualization，统计学中的推断建模，社会学中的社会结构 social structure。 美国国家研究委员会将网络科学定义为“研究物理、生物和社会现象的网络表征，从而得出这些现象的预测模型”

该学科主要发展于二十一世纪，属于完全新兴的学科。主要研究范围包含：

*[[复杂网络]]
