created: 20201124031753872
creator: Syan
modified: 20201124052526907
modifier: Syan
tags: 计算机网络
title: 计网-概论
tmap.id: 80f9231c-7079-4360-9457-d8fe513d0097
type: text/vnd.tiddlywiki

! 概念、组成、功能、分类

* 概念：是一个将分散的、具有独立功能的计算机系统，通过''通信设备''与''线路''连接起来，由功能完善的''软件''实现//资源共享//和//信息传递//的系统。

* 特性：互联（互联互通，通信链路）、自治（无主从关系）的计算机集合

* 功能：数据通信、资源共享、分布式处理、提高可靠性、负载均衡

* 组成：硬件、软件、协议

** 工作方式：
*** 边缘部分：用户直接使用C/S方式，P2P方式
*** 核心部分：为边缘部分

** 功能组成：
*** 通信子网：应用层、表示层、会话层
*** 接口：传输层
*** 资源子网：网络层（路由器）、链路层（交换机、网桥）、物理层（集线器、中继器）
***<div>

|! 资源子网|应用层 |
|~|表示层 |
|~|会话层 |
|!|传输层 |
|! 通信子网|网络层 |
|~|链路层 |
|~|物理层 |
</div>

* 分类
** 分布范围：广域网（交换技术）、城域网、局域网（广播技术）、个人区域网
** 使用：公用网、专用网
** 交换技术：电路交换、报文交换、分组交换
** 拓扑结构：总线型、星型、环形、网状型（广域网）
** 传输技术：广播式（公共信道共享）、点对点（分组转发）




! 标准化

标准分类：法定标准（OSI），事实标准（TCP/IP）

RFC（request for comments）——因特网标准的形式

! 性能指标

*速率：
** 数据率、数据传输率、比特率
** 描述主机在数字信道上传输位数的速率bps（1kbps=10^^3^^bps，不同于存储量的1KB=2^^10^^Byte）
*带宽（链路）
** 带宽从模拟信号概念引出，在计网中描述传输数据的能力，最高数据率
** 链路带宽仅与端口发送接收速率有关，与传输速率无关。
*吞吐量
** 表示单位时间通过某个网络（信道、接口）的数据量（当前实际速率）

*时延

**发送时延(传输时延)
***$$发送时延=\dfrac{数据长度}{信道带宽}$$
**传播时延
***$$传播时延=\dfrac{信道长度}{传播速率}$$
**排队时延
***等待输出/入链路可用的时间
**处理时延
***检错、找出口

*时延带宽积<div>

| 时延带宽积 |=| 传播时延 |$$\times$$| 带宽 |
| bit |~| s |~| b/s |
描述以比特为单位的链路长度。
</div>
* <div>往返时延RTT<br/>
描述从发送数据开始到收到接收方确认经理的时延。

RTT越大，在收到确认之前，可以发送的数据越多。
</div>

**往返传播时延=传播时延*2
**末端处理时间

* 利用率

**信道利用率
*** $$信道利用率=\dfrac{有数据通过的时间}{总时间}$$
**网络利用率
*** 信道利用率加权平均值
** 对于利用率与时延的关系，有在利用率愈趋近于1时，网络时延急剧上升

! 结构、协议、接口、服务

exm.如何发送信息：

# 激活数据通路
# 识别目的主机
# 表明连接情况
# 明确对方准备
# 确保意外解决
# ···

分层结构为了分解和解决计算机网络结构中需要解决的问题

!! 如何分层

考虑实体之间的对等关系，并对对等实体构建协议。不同层级之间产生接口，下层为上层提供服务。

基本原则

# 各层之间相互独立
# 每层之间界面自然清晰
# 结构上层级可分割
# 保持下层对上层独立性
# 分层能促进标准化工作

概念：

* 实体：第n层中的活动元素称为n层实体，同一层实体称为对等实体
* 协议：为进行网络中''对等实体''数据交换而建立的规则、标准或约定称为网络协议（水平）
** 语法：规定传输数据的格式
** 语义：规定所要完成的功能
** 时序：规定各种操作的顺序
* 接口：上层使用下层服务的入口
* 服务：下层为相邻上层提供的功能调用（垂直）

总结：

* 网络体系结构是从功能上描述计算机网络结构。
* 计算机网络体系结构简称网络体系结构是分层结构。
* 每层遵循某个/些网络协议以完成本层功能。
* 计算机网络体系结构是计算机网络的各层及其协议的集合。
* 第n层在向n+1层提供服务时，此服务不仅包含第n层本身的功能，还包含由下层服务提供的功能。
* 仅仅在相邻层间有接口，且所提供服务的具体实现细节对上一层完全屏蔽。
* 体系结构是抽象的，而实现是指能运行的一些软件和硬件

! OSI参考模型

目的：支持异构网络系统的互联互通

国际化标准化组织ISO开放系统互连OSI参考模型（理论成果，市场失败）


通过各层协议加上数据帧头部（数据链路层同时加尾部），对对应数据进行打包和解包

|! 资源子网<br>数据处理|应用层 |端到端|
|~|表示层 |~|
|~|会话层 |~|
|!|传输层 |~|
|! 通信子网<br>数据通信|网络层 |点到点|
|~|链路层 |~|
|~|物理层 |~|
PS: 物联网淑惠试用（草）

* 应用层：FTP\SMTP\HTTP（传输协议）
* 表示层：数据格式变换、加密解密、压缩恢复（数据帧打包）（JPEG···）
* 会话层：连接的建立及提供，建立同步（会话之间独立）（网页会话、应用会话）
* 传输层：负责主机中两个''进程''（端口）通信，即端到端通信，传输报文段或数据报（TCP/UDP）
** 可靠传输、不可靠传输
** 差错控制
** 流量控制
** 复用分用
* 网络层：把分组从源端传到目的端，为分组交换网上''主机''提供通信服务，传输数据报（IP/IPX/ICMP/IGMP/ARP/RARP/OSPF）
** 路由选择（最佳路径寻找）
** 流量控制
** 差错控制
** 拥塞控制
* 数据链路层：将网络层传下数据报组装成帧，以帧为单位传输（SDLC/HDLC/PPP/STP）
** 成帧（定义开始及结束）
** 差错控制（帧错+位错，检错纠错）
** 流量控制
** 访问（接入）控制（控制对信道访问）
* 物理层：在物理媒体上实现比特流的透明传输，比特流到电信号（Rj45/802.3）
** 定义接口特性（引脚）
** 定义传输模式（单工、双工、半双工）
** 定义传输速率
** 比特同步
** 比特编码


! TCP/IP参考模型


| !参考模型 | !协议栈 |<|<|
| 应用层 | HTTP | FTP | DNS |
| 传输层 | TCP |<| UDP |
| 网际层 | IP |<|<|
|网络接口层|Ethernet|ATM|Frame Realy|

其中网络接口层合并了数据链路层及物理层，应用层包括了应用层、表示层和会话层。

|| ISO/OSI | TCP/IP |
|网络层| 无连接+面向连接 | 无连接 |
|传输层| 面向连接 | 无连接+面向连接 |

! 五层参考模型

结合OSI和TCP/IP的优点

*应用层：支持各种网络应用（FTP、SMTP、HTTP）
*传输层：进程-进程的数据传输（TCP、UDP）
*网络层：源主机到目的主机的数据分组路由与转发（IP、ICMP、OSPF等）
*数据链路层：把网络层传下来的数据报组装成帧（Ethernet、PPP）
*物理层：比特传输